# TODO can we get rid of duplication with root gradle.properties?
#todo remove -Pkotlin.version=1.6.20 from Xcode project, when stable version on Compose with Koltin 1.6.20 or later released
kotlin.version=1.6.10
compose.version=1.1.0
