org.gradle.jvmargs=-Xmx2048M -XX:MaxMetaspaceSize=512m
kotlin.code.style=official
kotlin.native.enableDependencyPropagation=false
android.useAndroidX=true
kotlin.version=1.9.10
agp.version=7.3.0
compose.version=1.5.1

#empty by default - a default version will be used
compose.kotlinCompilerPluginVersion=1.5.2

# default|failingJs - see enum class CasesToRun
tests.casesToRun=default
# comma separated names of test cases known to fail (either compilation or while running) with k/js.
tests.failing.kjs=rememberAnonymousObj
