org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=512m
kotlin.code.style=official
android.useAndroidX=true
kotlin.version=1.9.24
agp.version=7.3.0

# a version of compose libraries. In this project the only dependency is compose-runtime.
compose.version=1.6.10-rc01
# a group id for compose-runtime. Keep it as a parameter to easily change it on CI.
compose.runtime.groupId=org.jetbrains.compose.runtime

kotlinx.coroutines.version=1.8.0

#empty by default - a default version will be used
#compose.kotlinCompilerPluginVersion=23.12.18
compose.kotlinCompilerPluginVersion=1.5.13.1

# default|failingJs - see enum class CasesToRun
tests.casesToRun=default
# comma separated names of test cases known to fail (either compilation or while running) with k/js.
#tests.failing.kjs=rememberAnonymousObj

# TODO: we should test with both K2 and K1
#kotlin.experimental.tryK2=true