org.gradle.jvmargs=-Xmx2048M -XX:MaxMetaspaceSize=512m
kotlin.code.style=official
kotlin.native.enableDependencyPropagation=false
android.useAndroidX=true
kotlin.version=1.9.20-dev-6473
agp.version=7.3.0
compose.version=1.5.0-dev1114
#compose.version=1.4.0-dev-wasm09
kotlin.native.cacheKind=none

#empty by default - a default version will be used
compose.kotlinCompilerPluginVersion=0.0.0-1.9.20-dev-6336

# default|failingJs - see enum class CasesToRun
tests.casesToRun=default
#tests.casesToRun=failingJs
# comma separated names of test cases known to fail (either compilation or while running) with k/js.
tests.failing.kjs=rememberAnonymousObj

kotlin.experimental.tryK2=true
kotlin.mpp.applyDefaultHierarchyTemplate=false
