org.gradle.jvmargs=-Xmx8g
kotlin.code.style=official
android.useAndroidX=true
agp.version=8.0.2
kotlin.version=2.0.0
compose.version=1.6.10

# TODO: enable configuration cache once we update on kotlin 2.0
# see https://youtrack.jetbrains.com/issue/KT-64851 (k/wasm issue)
org.gradle.configuration-cache=false
