org.gradle.jvmargs=-Xmx3g
kotlin.code.style=official
android.useAndroidX=true
agp.version=8.0.2
kotlin.version=1.9.23
compose.version=1.6.2

#Compose for Web is Experimental
org.jetbrains.compose.experimental.wasm.enabled=true
