org.gradle.jvmargs=-Xmx3g
kotlin.code.style=official
android.useAndroidX=true
agp.version=8.0.2
kotlin.version=1.9.23
compose.version=1.6.2

# TODO: enable configuration cache once we update on kotlin 2.0
# see https://youtrack.jetbrains.com/issue/KT-64851 (k/wasm issue)
org.gradle.configuration-cache=false

#Compose for Web is Experimental
org.jetbrains.compose.experimental.wasm.enabled=true
