# compose-multiplatform

./: .gitignore  .gitmodules  CHANGELOG.md  CHANGELOG1_TYPES_CATEGORIES.md  CHANGELOG2_CATEGORIES_TYPES.md  CHANGELOG3_CATEGORIES_TYPES_AS_ICONS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FEATURES.md  OWNERS  README.md  SECURITY.md  SampleLibraryMetadata.json  VERSIONING.md  apiModule.gradle  build.gradle  build_dependencies.gradle  dependencies.gradle  diff_and_docs.gradle  gradle.properties  init.gradle  jetify.gradle  kotlin-dsl-dependency.gradle  kotlin-dsl-dependency.gradle.kts  lint.xml  lint_samples.xml  local_dokka.gradle  modifications_reporter.gradle  out.gradle  release.gradle  remoteBuildCache.gradle  repos.gradle  settings.gradle  settings.gradle.kts  shared.gradle  studioCompat.gradle  studio_versions.properties  unbundled_check.gradle  versions.gradle
benchmark-utils/: OWNERS  build.gradle  lint-baseline.xml
benchmark-utils/benchmark/: build.gradle
components/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  test.sh
components/GifRenderer/: build.gradle.kts
components/SplitPane/: build.gradle.kts
components/VideoPlayer/: settings.gradle.kts
components/buildSrc/: build.gradle.kts
components/gradle/: catalog.versions.toml  libs.versions.toml
components/resources/: .gitignore
compose/: .gitignore  MULTIPLATFORM.md  README.md  base64  build.gradle  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  koltin_patch_for_master  libraryversions.toml  settings.gradle  settings.gradle.kts
compose-ide-plugin/: build.gradle
compose-runtime/: build.gradle  lint-baseline.xml
compose-runtime/api/: 0.1.0-dev04.txt  0.1.0-dev06.txt  0.1.0-dev07.txt  0.1.0-dev08.txt  0.1.0-dev09.txt  0.1.0-dev10.txt  0.1.0-dev11.txt  0.1.0-dev12.txt  0.1.0-dev14.txt  0.1.0-dev15.txt  0.1.0-dev16.txt  api_lint.ignore  current.txt  public_plus_experimental_0.1.0-dev04.txt  public_plus_experimental_0.1.0-dev05.txt  public_plus_experimental_0.1.0-dev06.txt  public_plus_experimental_0.1.0-dev07.txt  public_plus_experimental_0.1.0-dev08.txt  public_plus_experimental_0.1.0-dev09.txt  public_plus_experimental_0.1.0-dev11.txt  public_plus_experimental_0.1.0-dev14.txt  public_plus_experimental_0.1.0-dev15.txt  public_plus_experimental_0.1.0-dev16.txt  public_plus_experimental_current.txt  restricted_0.1.0-dev04.txt  restricted_0.1.0-dev05.txt  restricted_0.1.0-dev06.txt  restricted_0.1.0-dev07.txt  restricted_0.1.0-dev08.txt  restricted_0.1.0-dev09.txt  restricted_0.1.0-dev10.txt  restricted_0.1.0-dev11.txt  restricted_0.1.0-dev12.txt  restricted_0.1.0-dev13.txt  restricted_0.1.0-dev14.txt  restricted_0.1.0-dev15.txt  restricted_0.1.0-dev16.txt  restricted_current.txt
compose-runtime/compose-runtime-benchmark/: build.gradle
compose-runtime/integration-tests/: build.gradle
compose-runtime/samples/: build.gradle
compose/.run/: androidx.benchmark.integration-tests.macrobenchmark-target.run.xml  androidx.compose.integration-tests.demos.run.xml  androidx.compose.integration-tests.macrobenchmark-target.run.xml  androidx.compose.material.material.integration-tests.material-catalog.run.xml  androidx.compose.ui.ui-test-manifest.integration-tests.testapp.run.xml  androidx.profileinstaller.integration-tests.testapp.run.xml  androidx.wear.compose.integration-tests.demos.run.xml  build extended icons.run.xml  build.run.xml  publish (without Android Layout Inspector).run.xml  run2.run.xml  run3.run.xml  run4.run.xml  runSwing.run.xml  runVsync.run.xml  runWindowApi.run.xml  support_compose_desktop_desktop_samples [run1].run.xml  test (web).run.xml  test.run.xml
compose/buildSrc/: build.gradle  build.gradle.kts  kotlin-dsl-dependency.gradle  settings.gradle  shared.gradle
compose/compose/: OWNERS  README.md
compose/gradle/: README.md  libs.versions.toml  verification-keyring.keys  verification-metadata.xml
compose/ios-manual-tests/: .gitignore  README.md  gradle.properties  settings.gradle.kts
compose/jbdeps/: .gitignore
compose/lint-checks/: build.gradle
compose/mpp/: build.gradle.kts
compose/placeholder/: build.gradle
compose/scripts/: buildNativeDemo  clean  downloadAndroidSdk  prepare  prepareAndroidx  publish  publishComponentsToMavenLocal  publishExtendedIcons  publishExtendedIconsToMavenLocal  publishGradlePluginToLocalDir  publishGradlePluginToMavenLocal  publishHtmlLibraryToMavenLocal  publishToMavenLocal  publishWebComponentsToMavenLocal  publishWithoutInspector  reprJsDemoProdRun  reuploadArtifactsToMavenCentral  runGradle  runJsDemo  skikoAospCommit  skikoAospPush  testAll  testAndroid.sh  testAndroidInEmulator.sh  testAndroidUnit.sh  testComposeModules  testDesktop  testRuntimeNative  testUIKit  testWeb  validateProjects.sh
gradle-plugins/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle-plugins/android-sdk/: .gitignore  downloadAndroidSdk
gradle-plugins/buildSrc/: build.gradle.kts
gradle-plugins/compose/: build.gradle.kts
gradle-plugins/compose-desktop-application/: build.gradle.kts
gradle-plugins/compose-preview-runtime/: build.gradle.kts
gradle-plugins/desktop-preview-server/: build.gradle.kts
gradle-plugins/gradle/: libs.versions.toml
gradle-plugins/jdk-version-probe/: build.gradle.kts
gradle-plugins/preview-rpc/: build.gradle.kts
html/: CHANGELOG.md  build.gradle.kts  gradle.properties  settings.gradle.kts
html/benchmark-core/: build.gradle.kts
html/buildSrc/: build.gradle.kts  gradle.properties  settings.gradle.kts
html/compose-compiler-integration/: README.md  build.gradle.kts
html/core/: build.gradle.kts
html/exploration/: build.gradle.kts
html/integration-core/: build.gradle.kts
html/internal-html-core-runtime/: build.gradle.kts
idea-plugin/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
instrumented-test/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
integration-tests/: OWNERS  build.gradle  lint-baseline.xml
native/: build.gradle
plugins/: build.gradle
public/: README.md  build.gradle
(+15556 files in other folders)
