/*
 * Copyright (C) 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
// Add ext.libs for library versions
def excludes = [:]

excludes.bytebuddy = {
    exclude group: "net.bytebuddy"
}

excludes.espresso = {
    exclude group: "androidx.annotation"
    exclude group: "androidx.appcompat"
    exclude group: "androidx.recyclerview"
    exclude group: "androidx.legacy"
    exclude group: "androidx.cardview"
    exclude group: "androidx.fragment"
    exclude group: "com.google.android.material"
    exclude group: "androidx.core"
}

excludes.mlkit = {
    exclude group: "androidx.fragment"
    exclude group: "androidx.core"
    exclude group: "androidx.exifinterface"
}

rootProject.ext["excludes"] = excludes
