/*
 * Copyright (C) 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
// Add ext.libs for library versions
def libs = [:]

libs.exclude_annotations_transitive = {
    exclude group: 'androidx.annotation'
    transitive = true
}

libs.exclude_bytebuddy = {
    exclude group: 'net.bytebuddy'
}

libs.exclude_support = {
    exclude group: 'com.android.support'
    exclude group: 'androidx.annotation'
}

libs.exclude_for_material = {
    transitive = true
    exclude group: 'androidx.annotation'
    exclude group: 'androidx.core'
    exclude group: 'androidx.legacy'
    exclude group: 'androidx.fragment'
    exclude group: 'androidx.transition'
    exclude group: 'androidx.appcompat'
    exclude group: 'androidx.recyclerview'
    exclude group: 'androidx.cardview'
}

libs.exclude_for_espresso = {
    exclude group: 'androidx.annotation'
    exclude group: 'androidx.appcompat'
    exclude group: 'androidx.recyclerview'
    exclude group: 'androidx.legacy'
}

libs.support_exclude_config = {
    exclude group: 'android.arch.core'
    exclude group: 'androidx.lifecycle'
}

rootProject.ext['libs'] = libs
