/*
 * Copyright (C) 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import androidx.build.BuildServerConfigurationKt
import androidx.build.gmaven.GMavenVersionChecker

def supportRoot = ext.supportRootFolder
if (supportRoot == null) {
    throw new RuntimeException("variable supportRootFolder is not set. you must set it before" +
            " including this script")
}
apply from: "${supportRoot}/buildSrc/out.gradle"
rootProject.ext.versionChecker = new GMavenVersionChecker(rootProject.logger)
apply from: "${supportRoot}/buildSrc/dependencies.gradle"

def configureSubProjects() {
    subprojects {
        repos.addMavenRepositories(repositories)
    }
    setupSubprojectsForBuildServer()
}
def setupSubprojectsForBuildServer() {
    subprojects {
        project.tasks.configureEach { task ->
            if (task.name == "createLibraryBuildInfoFile") {
                task.doLast {
                    copy {
                        from(task.outputDirectory)
                        include '*_build_info.txt'
                        into(BuildServerConfigurationKt.getDistributionDirectory(rootProject))
                    }
                }
            }
        }
    }
}

def setupRepoOutAndStartParam() {
    ext.init.chooseOutDir()
    if (BuildServerConfigurationKt.isRunningOnBuildServer()) {
        gradle.startParameter.showStacktrace = ShowStacktrace.ALWAYS
    }
}

ext.init.setupRepoOutAndStartParam = this.&setupRepoOutAndStartParam
ext.init.configureSubProjects = this.&configureSubProjects
