/*
 * Copyright (C) 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import android.support.ModifiedProjectsReporter

task(reportModifications) {
    doLast{
        if (!rootProject.hasProperty("SHAs")) {
            throw new GradleException("You must specify SHAs range: -PSHAs=<rev1>...<rev2>")
        }
        def range = SHAs.tokenize('...')
        if (range.size() != 2) {
            throw new GradleException("You must specify SHAs in format: <rev1>...<rev2>")
        }
        printModifications(range[0], range[1])
    }
}

def printModifications(sha1, sha2) {
    def modificationsReporter = new ModifiedProjectsReporter()
    modificationsReporter.printModifiedProjects(ext.supportRootFolder, sha1, sha2, rootProject)
}
