# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
kotlin.stdlib.default.dependency=false

deploy.version=2.0-SNAPSHOT

plugin.channels=snapshots
# Intellij since-build should be updated directly in src/main/resources/META-INF/plugin.xml
# See https://jb.gg/intellij-platform-builds-list for available build versions.
plugin.verifier.ide.versions=2023.2

platform.type=IC
#platform.version=232-EAP-SNAPSHOT
platform.version=local

## For nightly builds IDEA SDK is not published, so use local installation:
## Comment out platform.version above, uncomment two lines below, fix the path to your setup. 
#platform.version=local
platform.path=/Users/orangy/Library/Application Support/JetBrains/Toolbox/apps/IDEA-U/ch-1/232.5096/IntelliJ IDEA 2023.2 EAP.app/Contents
platform.download.sources=true
