# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
kotlin.stdlib.default.dependency=false

deploy.version=0.1-SNAPSHOT

plugin.channels=snapshots
plugin.since.build=221
plugin.until.build=223.*
## See https://jb.gg/intellij-platform-builds-list for available build versions.
plugin.verifier.ide.versions=2022.1

platform.type=IC
platform.version=2022.1
platform.download.sources=true
