# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
kotlin.stdlib.default.dependency = false

deploy.version=0.1-SNAPSHOT

plugin.channels=snapshots
plugin.since.build=203
plugin.until.build=212.*
## See https://jb.gg/intellij-platform-builds-list for available build versions.
plugin.verifier.ide.versions=2020.3.2, 2021.1

platform.type=IC
platform.version=2020.3.2
platform.download.sources=true
