# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
kotlin.stdlib.default.dependency=false

deploy.version=0.1-SNAPSHOT

plugin.name=Compose for IDE Plugin Development (Experimental)
plugin.dependencies=
plugin.channels=snapshots
plugin.since.build=213
plugin.until.build=221.*
## See https://jb.gg/intellij-platform-builds-list for available build versions.
plugin.verifier.ide.versions=2021.3

platform.type=IC
platform.version=2021.3
platform.download.sources=true
