// Baseline format: 1.0
ArrayReturn: androidx.compose.ui.graphics.BrushKt#HorizontalGradient(kotlin.Pair<java.lang.Float,androidx.compose.ui.graphics.Color>[], float, float, androidx.compose.ui.graphics.TileMode) parameter #0:
    Method parameter should be Collection<Pair> (or subclass) instead of raw array; was `kotlin.Pair<java.lang.Float,androidx.compose.ui.graphics.Color>[]`
ArrayReturn: androidx.compose.ui.graphics.BrushKt#LinearGradient(kotlin.Pair<java.lang.Float,androidx.compose.ui.graphics.Color>[], float, float, float, float, androidx.compose.ui.graphics.TileMode) parameter #0:
    Method parameter should be Collection<Pair> (or subclass) instead of raw array; was `kotlin.Pair<java.lang.Float,androidx.compose.ui.graphics.Color>[]`
ArrayReturn: androidx.compose.ui.graphics.BrushKt#RadialGradient(kotlin.Pair<java.lang.Float,androidx.compose.ui.graphics.Color>[], float, float, float, androidx.compose.ui.graphics.TileMode) parameter #0:
    Method parameter should be Collection<Pair> (or subclass) instead of raw array; was `kotlin.Pair<java.lang.Float,androidx.compose.ui.graphics.Color>[]`
ArrayReturn: androidx.compose.ui.graphics.BrushKt#VerticalGradient(kotlin.Pair<java.lang.Float,androidx.compose.ui.graphics.Color>[], float, float, androidx.compose.ui.graphics.TileMode) parameter #0:
    Method parameter should be Collection<Pair> (or subclass) instead of raw array; was `kotlin.Pair<java.lang.Float,androidx.compose.ui.graphics.Color>[]`


AutoBoxing: androidx.compose.ui.graphics.vectormath.Matrix4#scale(Object, Float, Float) parameter #1:
    Must avoid boxed primitives (`java.lang.Float`)
AutoBoxing: androidx.compose.ui.graphics.vectormath.Matrix4#scale(Object, Float, Float) parameter #2:
    Must avoid boxed primitives (`java.lang.Float`)
AutoBoxing: androidx.compose.ui.graphics.vectormath.Matrix4Kt#getAsScale(androidx.compose.ui.graphics.vectormath.Matrix4):
    Must avoid boxed primitives (`java.lang.Float`)


BuilderSetStyle: androidx.compose.ui.graphics.vector.PathBuilder#arcTo(float, float, float, boolean, boolean, float, float):
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.compose.ui.graphics.vector.PathBuilder.arcTo(float,float,float,boolean,boolean,float,float)
BuilderSetStyle: androidx.compose.ui.graphics.vector.PathBuilder#arcToRelative(float, float, float, boolean, boolean, float, float):
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.compose.ui.graphics.vector.PathBuilder.arcToRelative(float,float,float,boolean,boolean,float,float)
BuilderSetStyle: androidx.compose.ui.graphics.vector.PathBuilder#close():
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.compose.ui.graphics.vector.PathBuilder.close()
BuilderSetStyle: androidx.compose.ui.graphics.vector.PathBuilder#curveTo(float, float, float, float, float, float):
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.compose.ui.graphics.vector.PathBuilder.curveTo(float,float,float,float,float,float)
BuilderSetStyle: androidx.compose.ui.graphics.vector.PathBuilder#curveToRelative(float, float, float, float, float, float):
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.compose.ui.graphics.vector.PathBuilder.curveToRelative(float,float,float,float,float,float)
BuilderSetStyle: androidx.compose.ui.graphics.vector.PathBuilder#horizontalLineTo(float):
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.compose.ui.graphics.vector.PathBuilder.horizontalLineTo(float)
BuilderSetStyle: androidx.compose.ui.graphics.vector.PathBuilder#horizontalLineToRelative(float):
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.compose.ui.graphics.vector.PathBuilder.horizontalLineToRelative(float)
BuilderSetStyle: androidx.compose.ui.graphics.vector.PathBuilder#lineTo(float, float):
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.compose.ui.graphics.vector.PathBuilder.lineTo(float,float)
BuilderSetStyle: androidx.compose.ui.graphics.vector.PathBuilder#lineToRelative(float, float):
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.compose.ui.graphics.vector.PathBuilder.lineToRelative(float,float)
BuilderSetStyle: androidx.compose.ui.graphics.vector.PathBuilder#moveTo(float, float):
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.compose.ui.graphics.vector.PathBuilder.moveTo(float,float)
BuilderSetStyle: androidx.compose.ui.graphics.vector.PathBuilder#moveToRelative(float, float):
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.compose.ui.graphics.vector.PathBuilder.moveToRelative(float,float)
BuilderSetStyle: androidx.compose.ui.graphics.vector.PathBuilder#quadTo(float, float, float, float):
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.compose.ui.graphics.vector.PathBuilder.quadTo(float,float,float,float)
BuilderSetStyle: androidx.compose.ui.graphics.vector.PathBuilder#quadToRelative(float, float, float, float):
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.compose.ui.graphics.vector.PathBuilder.quadToRelative(float,float,float,float)
BuilderSetStyle: androidx.compose.ui.graphics.vector.PathBuilder#reflectiveCurveTo(float, float, float, float):
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.compose.ui.graphics.vector.PathBuilder.reflectiveCurveTo(float,float,float,float)
BuilderSetStyle: androidx.compose.ui.graphics.vector.PathBuilder#reflectiveCurveToRelative(float, float, float, float):
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.compose.ui.graphics.vector.PathBuilder.reflectiveCurveToRelative(float,float,float,float)
BuilderSetStyle: androidx.compose.ui.graphics.vector.PathBuilder#reflectiveQuadTo(float, float):
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.compose.ui.graphics.vector.PathBuilder.reflectiveQuadTo(float,float)
BuilderSetStyle: androidx.compose.ui.graphics.vector.PathBuilder#reflectiveQuadToRelative(float, float):
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.compose.ui.graphics.vector.PathBuilder.reflectiveQuadToRelative(float,float)
BuilderSetStyle: androidx.compose.ui.graphics.vector.PathBuilder#verticalLineTo(float):
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.compose.ui.graphics.vector.PathBuilder.verticalLineTo(float)
BuilderSetStyle: androidx.compose.ui.graphics.vector.PathBuilder#verticalLineToRelative(float):
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.compose.ui.graphics.vector.PathBuilder.verticalLineToRelative(float)


DocumentExceptions: androidx.compose.ui.graphics.vectormath.Matrix3#get(androidx.compose.ui.graphics.vectormath.MatrixColumn):
    Method Matrix3.get appears to be throwing java.lang.IllegalArgumentException; this should be listed in the documentation; see https://android.github.io/kotlin-guides/interop.html#document-exceptions
DocumentExceptions: androidx.compose.ui.graphics.vectormath.Matrix3#get(int):
    Method Matrix3.get appears to be throwing java.lang.IllegalArgumentException; this should be listed in the documentation; see https://android.github.io/kotlin-guides/interop.html#document-exceptions
DocumentExceptions: androidx.compose.ui.graphics.vectormath.Matrix4#get(int):
    Method Matrix4.get appears to be throwing java.lang.IllegalArgumentException; this should be listed in the documentation; see https://android.github.io/kotlin-guides/interop.html#document-exceptions
DocumentExceptions: androidx.compose.ui.graphics.vectormath.Vector2#get(androidx.compose.ui.graphics.vectormath.VectorComponent):
    Method Vector2.get appears to be throwing java.lang.IllegalArgumentException; this should be listed in the documentation; see https://android.github.io/kotlin-guides/interop.html#document-exceptions
DocumentExceptions: androidx.compose.ui.graphics.vectormath.Vector2#get(int):
    Method Vector2.get appears to be throwing java.lang.IllegalArgumentException; this should be listed in the documentation; see https://android.github.io/kotlin-guides/interop.html#document-exceptions
DocumentExceptions: androidx.compose.ui.graphics.vectormath.Vector2#set(androidx.compose.ui.graphics.vectormath.VectorComponent, float):
    Method Vector2.set appears to be throwing java.lang.IllegalArgumentException; this should be listed in the documentation; see https://android.github.io/kotlin-guides/interop.html#document-exceptions
DocumentExceptions: androidx.compose.ui.graphics.vectormath.Vector2#set(int, float):
    Method Vector2.set appears to be throwing java.lang.IllegalArgumentException; this should be listed in the documentation; see https://android.github.io/kotlin-guides/interop.html#document-exceptions
DocumentExceptions: androidx.compose.ui.graphics.vectormath.Vector3#get(androidx.compose.ui.graphics.vectormath.VectorComponent):
    Method Vector3.get appears to be throwing java.lang.IllegalArgumentException; this should be listed in the documentation; see https://android.github.io/kotlin-guides/interop.html#document-exceptions
DocumentExceptions: androidx.compose.ui.graphics.vectormath.Vector3#get(int):
    Method Vector3.get appears to be throwing java.lang.IllegalArgumentException; this should be listed in the documentation; see https://android.github.io/kotlin-guides/interop.html#document-exceptions
DocumentExceptions: androidx.compose.ui.graphics.vectormath.Vector3#set(androidx.compose.ui.graphics.vectormath.VectorComponent, float):
    Method Vector3.set appears to be throwing java.lang.IllegalArgumentException; this should be listed in the documentation; see https://android.github.io/kotlin-guides/interop.html#document-exceptions
DocumentExceptions: androidx.compose.ui.graphics.vectormath.Vector3#set(int, float):
    Method Vector3.set appears to be throwing java.lang.IllegalArgumentException; this should be listed in the documentation; see https://android.github.io/kotlin-guides/interop.html#document-exceptions
DocumentExceptions: androidx.compose.ui.graphics.vectormath.Vector4#get(int):
    Method Vector4.get appears to be throwing java.lang.IllegalArgumentException; this should be listed in the documentation; see https://android.github.io/kotlin-guides/interop.html#document-exceptions
DocumentExceptions: androidx.compose.ui.graphics.vectormath.Vector4#set(int, float):
    Method Vector4.set appears to be throwing java.lang.IllegalArgumentException; this should be listed in the documentation; see https://android.github.io/kotlin-guides/interop.html#document-exceptions


MissingBuildMethod: androidx.compose.ui.graphics.vector.PathBuilder:
    androidx.compose.ui.graphics.vector.PathBuilder does not declare a `build()` method, but builder classes are expected to


NotCloseable: androidx.compose.ui.graphics.AndroidPath:
    Classes that release resources (close()) should implement AutoClosable and CloseGuard: class androidx.compose.ui.graphics.AndroidPath
NotCloseable: androidx.compose.ui.graphics.Path:
    Classes that release resources (close()) should implement AutoClosable and CloseGuard: class androidx.compose.ui.graphics.Path
NotCloseable: androidx.compose.ui.graphics.vector.PathBuilder:
    Classes that release resources (close()) should implement AutoClosable and CloseGuard: class androidx.compose.ui.graphics.vector.PathBuilder


TopLevelBuilder: androidx.compose.ui.graphics.vector.PathBuilder:
    Builder should be defined as inner class: androidx.compose.ui.graphics.vector.PathBuilder
