// Baseline format: 1.0
RemovedMethod: androidx.compose.ui.graphics.BlendMode#getValue():
    Removed method androidx.compose.ui.graphics.BlendMode.getValue()
RemovedMethod: androidx.compose.ui.graphics.ClipOp#getValue():
    Removed method androidx.compose.ui.graphics.ClipOp.getValue()
RemovedMethod: androidx.compose.ui.graphics.PaintingStyle#getValue():
    Removed method androidx.compose.ui.graphics.PaintingStyle.getValue()
RemovedMethod: androidx.compose.ui.graphics.PathFillType#getValue():
    Removed method androidx.compose.ui.graphics.PathFillType.getValue()
RemovedMethod: androidx.compose.ui.graphics.PathOperation#getValue():
    Removed method androidx.compose.ui.graphics.PathOperation.getValue()
RemovedMethod: androidx.compose.ui.graphics.PointMode#getValue():
    Removed method androidx.compose.ui.graphics.PointMode.getValue()
RemovedMethod: androidx.compose.ui.graphics.StampedPathEffectStyle#getValue():
    Removed method androidx.compose.ui.graphics.StampedPathEffectStyle.getValue()
RemovedMethod: androidx.compose.ui.graphics.StrokeCap#getValue():
    Removed method androidx.compose.ui.graphics.StrokeCap.getValue()
RemovedMethod: androidx.compose.ui.graphics.StrokeJoin#getValue():
    Removed method androidx.compose.ui.graphics.StrokeJoin.getValue()
RemovedMethod: androidx.compose.ui.graphics.TileMode#getValue():
    Removed method androidx.compose.ui.graphics.TileMode.getValue()
RemovedMethod: androidx.compose.ui.graphics.VertexMode#getValue():
    Removed method androidx.compose.ui.graphics.VertexMode.getValue()
RemovedMethod: androidx.compose.ui.graphics.colorspace.RenderIntent#getValue():
    Removed method androidx.compose.ui.graphics.colorspace.RenderIntent.getValue()
