// Baseline format: 1.0
AddedAbstractMethod: androidx.compose.ui.graphics.PathMeasure#getPosition(float):
    Added method androidx.compose.ui.graphics.PathMeasure.getPosition(float)
AddedAbstractMethod: androidx.compose.ui.graphics.PathMeasure#getTangent(float):
    Added method androidx.compose.ui.graphics.PathMeasure.getTangent(float)


RemovedClass: androidx.compose.ui.graphics.AndroidShader_androidKt:
    Removed class androidx.compose.ui.graphics.AndroidShader_androidKt
RemovedClass: androidx.compose.ui.graphics.Float16Kt:
    Removed class androidx.compose.ui.graphics.Float16Kt
RemovedClass: androidx.compose.ui.graphics.drawscope.CanvasDrawScopeKt:
    Removed class androidx.compose.ui.graphics.drawscope.CanvasDrawScopeKt
RemovedClass: androidx.compose.ui.graphics.vector.PathNodeKt:
    Removed class androidx.compose.ui.graphics.vector.PathNodeKt


RemovedPackage: androidx.compose.ui.graphics.internal:
    Removed package androidx.compose.ui.graphics.internal
