org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
kotlin.version=2.3.0-Beta2
agp.version=8.9.0
compose.version=1.10.0-alpha02
