// Baseline format: 1.0
RemovedClass: androidx.compose.foundation.lazy.LazyGridKt:
    Removed class androidx.compose.foundation.lazy.LazyGridKt
RemovedClass: androidx.compose.foundation.lazy.LazyGridSpanKt:
    Removed class androidx.compose.foundation.lazy.LazyGridSpanKt
RemovedClass: androidx.compose.foundation.lazy.layout.LazyLayoutItemContentFactoryKt:
    Removed class androidx.compose.foundation.lazy.layout.LazyLayoutItemContentFactoryKt
RemovedClass: androidx.compose.foundation.lazy.layout.LazyLayoutStateKt:
    Removed class androidx.compose.foundation.lazy.layout.LazyLayoutStateKt
RemovedClass: androidx.compose.foundation.lazy.list.IntervalListKt:
    Removed class androidx.compose.foundation.lazy.list.IntervalListKt
RemovedClass: androidx.compose.foundation.relocation.BringRectangleOnScreen_androidKt:
    Removed class androidx.compose.foundation.relocation.BringRectangleOnScreen_androidKt
RemovedClass: androidx.compose.foundation.text.TextFieldMagnifierKt:
    Removed class androidx.compose.foundation.text.TextFieldMagnifierKt
RemovedClass: androidx.compose.foundation.text.TextFieldMagnifier_androidKt:
    Removed class androidx.compose.foundation.text.TextFieldMagnifier_androidKt
