// Baseline format: 1.0
ParameterNameChange: androidx.compose.foundation.MutatorMutex#mutate(androidx.compose.foundation.MutatePriority, kotlin.jvm.functions.Function1<? super kotlin.coroutines.Continuation<? super R>,?>, kotlin.coroutines.Continuation<? super R>) parameter #2:
    Attempted to remove parameter name from parameter arg3 in androidx.compose.foundation.MutatorMutex.mutate
ParameterNameChange: androidx.compose.foundation.MutatorMutex#mutateWith(T, androidx.compose.foundation.MutatePriority, kotlin.jvm.functions.Function2<? super T,? super kotlin.coroutines.Continuation<? super R>,?>, kotlin.coroutines.Continuation<? super R>) parameter #3:
    Attempted to remove parameter name from parameter arg4 in androidx.compose.foundation.MutatorMutex.mutateWith
ParameterNameChange: androidx.compose.foundation.ScrollState#animateScrollTo(int, androidx.compose.animation.core.AnimationSpec<java.lang.Float>, kotlin.coroutines.Continuation<? super kotlin.Unit>) parameter #2:
    Attempted to remove parameter name from parameter arg3 in androidx.compose.foundation.ScrollState.animateScrollTo
ParameterNameChange: androidx.compose.foundation.ScrollState#scroll(androidx.compose.foundation.MutatePriority, kotlin.jvm.functions.Function2<? super androidx.compose.foundation.gestures.ScrollScope,? super kotlin.coroutines.Continuation<? super kotlin.Unit>,?>, kotlin.coroutines.Continuation<? super kotlin.Unit>) parameter #2:
    Attempted to remove parameter name from parameter arg3 in androidx.compose.foundation.ScrollState.scroll
ParameterNameChange: androidx.compose.foundation.ScrollState#scrollTo(int, kotlin.coroutines.Continuation<? super java.lang.Float>) parameter #1:
    Attempted to remove parameter name from parameter arg2 in androidx.compose.foundation.ScrollState.scrollTo
ParameterNameChange: androidx.compose.foundation.gestures.DragGestureDetectorKt#awaitDragOrCancellation(androidx.compose.ui.input.pointer.AwaitPointerEventScope, long, kotlin.coroutines.Continuation<? super androidx.compose.ui.input.pointer.PointerInputChange>) parameter #2:
    Attempted to remove parameter name from parameter arg3 in androidx.compose.foundation.gestures.DragGestureDetectorKt.awaitDragOrCancellation
ParameterNameChange: androidx.compose.foundation.gestures.DragGestureDetectorKt#awaitHorizontalDragOrCancellation(androidx.compose.ui.input.pointer.AwaitPointerEventScope, long, kotlin.coroutines.Continuation<? super androidx.compose.ui.input.pointer.PointerInputChange>) parameter #2:
    Attempted to remove parameter name from parameter arg3 in androidx.compose.foundation.gestures.DragGestureDetectorKt.awaitHorizontalDragOrCancellation
ParameterNameChange: androidx.compose.foundation.gestures.DragGestureDetectorKt#awaitHorizontalTouchSlopOrCancellation(androidx.compose.ui.input.pointer.AwaitPointerEventScope, long, kotlin.jvm.functions.Function2<? super androidx.compose.ui.input.pointer.PointerInputChange,? super java.lang.Float,kotlin.Unit>, kotlin.coroutines.Continuation<? super androidx.compose.ui.input.pointer.PointerInputChange>) parameter #3:
    Attempted to remove parameter name from parameter arg4 in androidx.compose.foundation.gestures.DragGestureDetectorKt.awaitHorizontalTouchSlopOrCancellation
ParameterNameChange: androidx.compose.foundation.gestures.DragGestureDetectorKt#awaitTouchSlopOrCancellation(androidx.compose.ui.input.pointer.AwaitPointerEventScope, long, kotlin.jvm.functions.Function2<? super androidx.compose.ui.input.pointer.PointerInputChange,? super androidx.compose.ui.geometry.Offset,kotlin.Unit>, kotlin.coroutines.Continuation<? super androidx.compose.ui.input.pointer.PointerInputChange>) parameter #3:
    Attempted to remove parameter name from parameter arg4 in androidx.compose.foundation.gestures.DragGestureDetectorKt.awaitTouchSlopOrCancellation
ParameterNameChange: androidx.compose.foundation.gestures.DragGestureDetectorKt#awaitVerticalDragOrCancellation(androidx.compose.ui.input.pointer.AwaitPointerEventScope, long, kotlin.coroutines.Continuation<? super androidx.compose.ui.input.pointer.PointerInputChange>) parameter #2:
    Attempted to remove parameter name from parameter arg3 in androidx.compose.foundation.gestures.DragGestureDetectorKt.awaitVerticalDragOrCancellation
ParameterNameChange: androidx.compose.foundation.gestures.DragGestureDetectorKt#awaitVerticalTouchSlopOrCancellation(androidx.compose.ui.input.pointer.AwaitPointerEventScope, long, kotlin.jvm.functions.Function2<? super androidx.compose.ui.input.pointer.PointerInputChange,? super java.lang.Float,kotlin.Unit>, kotlin.coroutines.Continuation<? super androidx.compose.ui.input.pointer.PointerInputChange>) parameter #3:
    Attempted to remove parameter name from parameter arg4 in androidx.compose.foundation.gestures.DragGestureDetectorKt.awaitVerticalTouchSlopOrCancellation
ParameterNameChange: androidx.compose.foundation.gestures.DragGestureDetectorKt#detectDragGestures(androidx.compose.ui.input.pointer.PointerInputScope, kotlin.jvm.functions.Function1<? super androidx.compose.ui.geometry.Offset,kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>, kotlin.jvm.functions.Function2<? super androidx.compose.ui.input.pointer.PointerInputChange,? super androidx.compose.ui.geometry.Offset,kotlin.Unit>, kotlin.coroutines.Continuation<? super kotlin.Unit>) parameter #5:
    Attempted to remove parameter name from parameter arg6 in androidx.compose.foundation.gestures.DragGestureDetectorKt.detectDragGestures
ParameterNameChange: androidx.compose.foundation.gestures.DragGestureDetectorKt#detectDragGesturesAfterLongPress(androidx.compose.ui.input.pointer.PointerInputScope, kotlin.jvm.functions.Function1<? super androidx.compose.ui.geometry.Offset,kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>, kotlin.jvm.functions.Function2<? super androidx.compose.ui.input.pointer.PointerInputChange,? super androidx.compose.ui.geometry.Offset,kotlin.Unit>, kotlin.coroutines.Continuation<? super kotlin.Unit>) parameter #5:
    Attempted to remove parameter name from parameter arg6 in androidx.compose.foundation.gestures.DragGestureDetectorKt.detectDragGesturesAfterLongPress
ParameterNameChange: androidx.compose.foundation.gestures.DragGestureDetectorKt#detectHorizontalDragGestures(androidx.compose.ui.input.pointer.PointerInputScope, kotlin.jvm.functions.Function1<? super androidx.compose.ui.geometry.Offset,kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>, kotlin.jvm.functions.Function2<? super androidx.compose.ui.input.pointer.PointerInputChange,? super java.lang.Float,kotlin.Unit>, kotlin.coroutines.Continuation<? super kotlin.Unit>) parameter #5:
    Attempted to remove parameter name from parameter arg6 in androidx.compose.foundation.gestures.DragGestureDetectorKt.detectHorizontalDragGestures
ParameterNameChange: androidx.compose.foundation.gestures.DragGestureDetectorKt#detectVerticalDragGestures(androidx.compose.ui.input.pointer.PointerInputScope, kotlin.jvm.functions.Function1<? super androidx.compose.ui.geometry.Offset,kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>, kotlin.jvm.functions.Function2<? super androidx.compose.ui.input.pointer.PointerInputChange,? super java.lang.Float,kotlin.Unit>, kotlin.coroutines.Continuation<? super kotlin.Unit>) parameter #5:
    Attempted to remove parameter name from parameter arg6 in androidx.compose.foundation.gestures.DragGestureDetectorKt.detectVerticalDragGestures
ParameterNameChange: androidx.compose.foundation.gestures.DragGestureDetectorKt#drag(androidx.compose.ui.input.pointer.AwaitPointerEventScope, long, kotlin.jvm.functions.Function1<? super androidx.compose.ui.input.pointer.PointerInputChange,kotlin.Unit>, kotlin.coroutines.Continuation<? super java.lang.Boolean>) parameter #3:
    Attempted to remove parameter name from parameter arg4 in androidx.compose.foundation.gestures.DragGestureDetectorKt.drag
ParameterNameChange: androidx.compose.foundation.gestures.DragGestureDetectorKt#horizontalDrag(androidx.compose.ui.input.pointer.AwaitPointerEventScope, long, kotlin.jvm.functions.Function1<? super androidx.compose.ui.input.pointer.PointerInputChange,kotlin.Unit>, kotlin.coroutines.Continuation<? super java.lang.Boolean>) parameter #3:
    Attempted to remove parameter name from parameter arg4 in androidx.compose.foundation.gestures.DragGestureDetectorKt.horizontalDrag
ParameterNameChange: androidx.compose.foundation.gestures.DragGestureDetectorKt#verticalDrag(androidx.compose.ui.input.pointer.AwaitPointerEventScope, long, kotlin.jvm.functions.Function1<? super androidx.compose.ui.input.pointer.PointerInputChange,kotlin.Unit>, kotlin.coroutines.Continuation<? super java.lang.Boolean>) parameter #3:
    Attempted to remove parameter name from parameter arg4 in androidx.compose.foundation.gestures.DragGestureDetectorKt.verticalDrag
ParameterNameChange: androidx.compose.foundation.gestures.DraggableState#drag(androidx.compose.foundation.MutatePriority, kotlin.jvm.functions.Function2<? super androidx.compose.foundation.gestures.DragScope,? super kotlin.coroutines.Continuation<? super kotlin.Unit>,?>, kotlin.coroutines.Continuation<? super kotlin.Unit>) parameter #2:
    Attempted to remove parameter name from parameter arg3 in androidx.compose.foundation.gestures.DraggableState.drag
ParameterNameChange: androidx.compose.foundation.gestures.FlingBehavior#performFling(androidx.compose.foundation.gestures.ScrollScope, float, kotlin.coroutines.Continuation<? super java.lang.Float>) parameter #2:
    Attempted to remove parameter name from parameter arg3 in androidx.compose.foundation.gestures.FlingBehavior.performFling
ParameterNameChange: androidx.compose.foundation.gestures.ForEachGestureKt#forEachGesture(androidx.compose.ui.input.pointer.PointerInputScope, kotlin.jvm.functions.Function2<? super androidx.compose.ui.input.pointer.PointerInputScope,? super kotlin.coroutines.Continuation<? super kotlin.Unit>,?>, kotlin.coroutines.Continuation<? super kotlin.Unit>) parameter #2:
    Attempted to remove parameter name from parameter arg3 in androidx.compose.foundation.gestures.ForEachGestureKt.forEachGesture
ParameterNameChange: androidx.compose.foundation.gestures.PressGestureScope#awaitRelease(kotlin.coroutines.Continuation<? super kotlin.Unit>) parameter #0:
    Attempted to remove parameter name from parameter arg1 in androidx.compose.foundation.gestures.PressGestureScope.awaitRelease
ParameterNameChange: androidx.compose.foundation.gestures.PressGestureScope#tryAwaitRelease(kotlin.coroutines.Continuation<? super java.lang.Boolean>) parameter #0:
    Attempted to remove parameter name from parameter arg1 in androidx.compose.foundation.gestures.PressGestureScope.tryAwaitRelease
ParameterNameChange: androidx.compose.foundation.gestures.ScrollExtensionsKt#animateScrollBy(androidx.compose.foundation.gestures.ScrollableState, float, androidx.compose.animation.core.AnimationSpec<java.lang.Float>, kotlin.coroutines.Continuation<? super java.lang.Float>) parameter #3:
    Attempted to remove parameter name from parameter arg4 in androidx.compose.foundation.gestures.ScrollExtensionsKt.animateScrollBy
ParameterNameChange: androidx.compose.foundation.gestures.ScrollExtensionsKt#scrollBy(androidx.compose.foundation.gestures.ScrollableState, float, kotlin.coroutines.Continuation<? super java.lang.Float>) parameter #2:
    Attempted to remove parameter name from parameter arg3 in androidx.compose.foundation.gestures.ScrollExtensionsKt.scrollBy
ParameterNameChange: androidx.compose.foundation.gestures.ScrollExtensionsKt#stopScroll(androidx.compose.foundation.gestures.ScrollableState, androidx.compose.foundation.MutatePriority, kotlin.coroutines.Continuation<? super kotlin.Unit>) parameter #2:
    Attempted to remove parameter name from parameter arg3 in androidx.compose.foundation.gestures.ScrollExtensionsKt.stopScroll
ParameterNameChange: androidx.compose.foundation.gestures.ScrollableState#scroll(androidx.compose.foundation.MutatePriority, kotlin.jvm.functions.Function2<? super androidx.compose.foundation.gestures.ScrollScope,? super kotlin.coroutines.Continuation<? super kotlin.Unit>,?>, kotlin.coroutines.Continuation<? super kotlin.Unit>) parameter #2:
    Attempted to remove parameter name from parameter arg3 in androidx.compose.foundation.gestures.ScrollableState.scroll
ParameterNameChange: androidx.compose.foundation.gestures.TapGestureDetectorKt#awaitFirstDown(androidx.compose.ui.input.pointer.AwaitPointerEventScope, boolean, kotlin.coroutines.Continuation<? super androidx.compose.ui.input.pointer.PointerInputChange>) parameter #2:
    Attempted to remove parameter name from parameter arg3 in androidx.compose.foundation.gestures.TapGestureDetectorKt.awaitFirstDown
ParameterNameChange: androidx.compose.foundation.gestures.TapGestureDetectorKt#detectTapGestures(androidx.compose.ui.input.pointer.PointerInputScope, kotlin.jvm.functions.Function1<? super androidx.compose.ui.geometry.Offset,kotlin.Unit>, kotlin.jvm.functions.Function1<? super androidx.compose.ui.geometry.Offset,kotlin.Unit>, kotlin.jvm.functions.Function3<? super androidx.compose.foundation.gestures.PressGestureScope,? super androidx.compose.ui.geometry.Offset,? super kotlin.coroutines.Continuation<? super kotlin.Unit>,?>, kotlin.jvm.functions.Function1<? super androidx.compose.ui.geometry.Offset,kotlin.Unit>, kotlin.coroutines.Continuation<? super kotlin.Unit>) parameter #5:
    Attempted to remove parameter name from parameter arg6 in androidx.compose.foundation.gestures.TapGestureDetectorKt.detectTapGestures
ParameterNameChange: androidx.compose.foundation.gestures.TapGestureDetectorKt#waitForUpOrCancellation(androidx.compose.ui.input.pointer.AwaitPointerEventScope, kotlin.coroutines.Continuation<? super androidx.compose.ui.input.pointer.PointerInputChange>) parameter #1:
    Attempted to remove parameter name from parameter arg2 in androidx.compose.foundation.gestures.TapGestureDetectorKt.waitForUpOrCancellation
ParameterNameChange: androidx.compose.foundation.gestures.TransformGestureDetectorKt#detectTransformGestures(androidx.compose.ui.input.pointer.PointerInputScope, boolean, kotlin.jvm.functions.Function4<? super androidx.compose.ui.geometry.Offset,? super androidx.compose.ui.geometry.Offset,? super java.lang.Float,? super java.lang.Float,kotlin.Unit>, kotlin.coroutines.Continuation<? super kotlin.Unit>) parameter #3:
    Attempted to remove parameter name from parameter arg4 in androidx.compose.foundation.gestures.TransformGestureDetectorKt.detectTransformGestures
ParameterNameChange: androidx.compose.foundation.gestures.TransformableState#transform(androidx.compose.foundation.MutatePriority, kotlin.jvm.functions.Function2<? super androidx.compose.foundation.gestures.TransformScope,? super kotlin.coroutines.Continuation<? super kotlin.Unit>,?>, kotlin.coroutines.Continuation<? super kotlin.Unit>) parameter #2:
    Attempted to remove parameter name from parameter arg3 in androidx.compose.foundation.gestures.TransformableState.transform
ParameterNameChange: androidx.compose.foundation.gestures.TransformableStateKt#animatePanBy(androidx.compose.foundation.gestures.TransformableState, long, androidx.compose.animation.core.AnimationSpec<androidx.compose.ui.geometry.Offset>, kotlin.coroutines.Continuation<? super kotlin.Unit>) parameter #3:
    Attempted to remove parameter name from parameter arg4 in androidx.compose.foundation.gestures.TransformableStateKt.animatePanBy
ParameterNameChange: androidx.compose.foundation.gestures.TransformableStateKt#animateRotateBy(androidx.compose.foundation.gestures.TransformableState, float, androidx.compose.animation.core.AnimationSpec<java.lang.Float>, kotlin.coroutines.Continuation<? super kotlin.Unit>) parameter #3:
    Attempted to remove parameter name from parameter arg4 in androidx.compose.foundation.gestures.TransformableStateKt.animateRotateBy
ParameterNameChange: androidx.compose.foundation.gestures.TransformableStateKt#animateZoomBy(androidx.compose.foundation.gestures.TransformableState, float, androidx.compose.animation.core.AnimationSpec<java.lang.Float>, kotlin.coroutines.Continuation<? super kotlin.Unit>) parameter #3:
    Attempted to remove parameter name from parameter arg4 in androidx.compose.foundation.gestures.TransformableStateKt.animateZoomBy
ParameterNameChange: androidx.compose.foundation.gestures.TransformableStateKt#panBy(androidx.compose.foundation.gestures.TransformableState, long, kotlin.coroutines.Continuation<? super kotlin.Unit>) parameter #2:
    Attempted to remove parameter name from parameter arg3 in androidx.compose.foundation.gestures.TransformableStateKt.panBy
ParameterNameChange: androidx.compose.foundation.gestures.TransformableStateKt#rotateBy(androidx.compose.foundation.gestures.TransformableState, float, kotlin.coroutines.Continuation<? super kotlin.Unit>) parameter #2:
    Attempted to remove parameter name from parameter arg3 in androidx.compose.foundation.gestures.TransformableStateKt.rotateBy
ParameterNameChange: androidx.compose.foundation.gestures.TransformableStateKt#stopTransformation(androidx.compose.foundation.gestures.TransformableState, androidx.compose.foundation.MutatePriority, kotlin.coroutines.Continuation<? super kotlin.Unit>) parameter #2:
    Attempted to remove parameter name from parameter arg3 in androidx.compose.foundation.gestures.TransformableStateKt.stopTransformation
ParameterNameChange: androidx.compose.foundation.gestures.TransformableStateKt#zoomBy(androidx.compose.foundation.gestures.TransformableState, float, kotlin.coroutines.Continuation<? super kotlin.Unit>) parameter #2:
    Attempted to remove parameter name from parameter arg3 in androidx.compose.foundation.gestures.TransformableStateKt.zoomBy
ParameterNameChange: androidx.compose.foundation.interaction.MutableInteractionSource#emit(androidx.compose.foundation.interaction.Interaction, kotlin.coroutines.Continuation<? super kotlin.Unit>) parameter #1:
    Attempted to remove parameter name from parameter arg2 in androidx.compose.foundation.interaction.MutableInteractionSource.emit
ParameterNameChange: androidx.compose.foundation.lazy.LazyListState#animateScrollToItem(int, int, kotlin.coroutines.Continuation<? super kotlin.Unit>) parameter #2:
    Attempted to remove parameter name from parameter arg3 in androidx.compose.foundation.lazy.LazyListState.animateScrollToItem
ParameterNameChange: androidx.compose.foundation.lazy.LazyListState#scroll(androidx.compose.foundation.MutatePriority, kotlin.jvm.functions.Function2<? super androidx.compose.foundation.gestures.ScrollScope,? super kotlin.coroutines.Continuation<? super kotlin.Unit>,?>, kotlin.coroutines.Continuation<? super kotlin.Unit>) parameter #2:
    Attempted to remove parameter name from parameter arg3 in androidx.compose.foundation.lazy.LazyListState.scroll
ParameterNameChange: androidx.compose.foundation.lazy.LazyListState#scrollToItem(int, int, kotlin.coroutines.Continuation<? super kotlin.Unit>) parameter #2:
    Attempted to remove parameter name from parameter arg3 in androidx.compose.foundation.lazy.LazyListState.scrollToItem


RemovedClass: androidx.compose.foundation.lazy.LazyGridKt:
    Removed class androidx.compose.foundation.lazy.LazyGridKt
RemovedClass: androidx.compose.foundation.lazy.LazyGridSpanKt:
    Removed class androidx.compose.foundation.lazy.LazyGridSpanKt
RemovedClass: androidx.compose.foundation.lazy.Lazy_androidKt:
    Removed class androidx.compose.foundation.lazy.Lazy_androidKt
RemovedClass: androidx.compose.foundation.lazy.layout.LazyLayoutItemContentFactoryKt:
    Removed class androidx.compose.foundation.lazy.layout.LazyLayoutItemContentFactoryKt
RemovedClass: androidx.compose.foundation.lazy.layout.LazyLayoutPrefetchPolicyKt:
    Removed class androidx.compose.foundation.lazy.layout.LazyLayoutPrefetchPolicyKt
RemovedClass: androidx.compose.foundation.lazy.layout.LazyLayoutStateKt:
    Removed class androidx.compose.foundation.lazy.layout.LazyLayoutStateKt
RemovedClass: androidx.compose.foundation.relocation.BringRectangleOnScreen_androidKt:
    Removed class androidx.compose.foundation.relocation.BringRectangleOnScreen_androidKt
RemovedClass: androidx.compose.foundation.text.TextFieldMagnifierKt:
    Removed class androidx.compose.foundation.text.TextFieldMagnifierKt
RemovedClass: androidx.compose.foundation.text.TextFieldMagnifier_androidKt:
    Removed class androidx.compose.foundation.text.TextFieldMagnifier_androidKt


RemovedPackage: androidx.compose.foundation.lazy.list:
    Removed package androidx.compose.foundation.lazy.list
