// Baseline format: 1.0
RemovedClass: androidx.compose.foundation.lazy.IntervalListKt:
    Removed class androidx.compose.foundation.lazy.IntervalListKt
RemovedClass: androidx.compose.foundation.lazy.LazyListHeadersKt:
    Removed class androidx.compose.foundation.lazy.LazyListHeadersKt
RemovedClass: androidx.compose.foundation.lazy.LazyListItemPlacementAnimatorKt:
    Removed class androidx.compose.foundation.lazy.LazyListItemPlacementAnimatorKt
RemovedClass: androidx.compose.foundation.lazy.LazyListItemsProviderImplKt:
    Removed class androidx.compose.foundation.lazy.LazyListItemsProviderImplKt
RemovedClass: androidx.compose.foundation.lazy.LazyListKt:
    Removed class androidx.compose.foundation.lazy.LazyListKt
RemovedClass: androidx.compose.foundation.lazy.LazyListMeasureKt:
    Removed class androidx.compose.foundation.lazy.LazyListMeasureKt
RemovedClass: androidx.compose.foundation.lazy.LazyListScrollingKt:
    Removed class androidx.compose.foundation.lazy.LazyListScrollingKt
RemovedClass: androidx.compose.foundation.lazy.LazySemanticsKt:
    Removed class androidx.compose.foundation.lazy.LazySemanticsKt
RemovedClass: androidx.compose.foundation.text.TextFieldMagnifierKt:
    Removed class androidx.compose.foundation.text.TextFieldMagnifierKt
RemovedClass: androidx.compose.foundation.text.TextFieldMagnifier_androidKt:
    Removed class androidx.compose.foundation.text.TextFieldMagnifier_androidKt
