// Baseline format: 1.0
AddedAbstractMethod: androidx.compose.foundation.lazy.grid.LazyGridLayoutInfo#getMainAxisItemSpacing():
    Added method androidx.compose.foundation.lazy.grid.LazyGridLayoutInfo.getMainAxisItemSpacing()


RemovedClass: androidx.compose.foundation.ActualJvmKt:
    Removed class androidx.compose.foundation.ActualJvmKt
RemovedClass: androidx.compose.foundation.AndroidOverscrollKt:
    Removed class androidx.compose.foundation.AndroidOverscrollKt
RemovedClass: androidx.compose.foundation.Clickable_androidKt:
    Removed class androidx.compose.foundation.Clickable_androidKt
RemovedClass: androidx.compose.foundation.DarkTheme_androidKt:
    Removed class androidx.compose.foundation.DarkTheme_androidKt
RemovedClass: androidx.compose.foundation.TempListUtilsKt:
    Removed class androidx.compose.foundation.TempListUtilsKt
RemovedClass: androidx.compose.foundation.gestures.AndroidScrollable_androidKt:
    Removed class androidx.compose.foundation.gestures.AndroidScrollable_androidKt
RemovedClass: androidx.compose.foundation.lazy.LazyBeyondBoundsModifierKt:
    Removed class androidx.compose.foundation.lazy.LazyBeyondBoundsModifierKt
RemovedClass: androidx.compose.foundation.lazy.LazyListHeadersKt:
    Removed class androidx.compose.foundation.lazy.LazyListHeadersKt
RemovedClass: androidx.compose.foundation.lazy.LazyListItemPlacementAnimatorKt:
    Removed class androidx.compose.foundation.lazy.LazyListItemPlacementAnimatorKt
RemovedClass: androidx.compose.foundation.lazy.LazyListItemProviderKt:
    Removed class androidx.compose.foundation.lazy.LazyListItemProviderKt
RemovedClass: androidx.compose.foundation.lazy.LazyListKt:
    Removed class androidx.compose.foundation.lazy.LazyListKt
RemovedClass: androidx.compose.foundation.lazy.LazyListMeasureKt:
    Removed class androidx.compose.foundation.lazy.LazyListMeasureKt
RemovedClass: androidx.compose.foundation.lazy.LazyListPinningModifierKt:
    Removed class androidx.compose.foundation.lazy.LazyListPinningModifierKt
RemovedClass: androidx.compose.foundation.lazy.LazySemanticsKt:
    Removed class androidx.compose.foundation.lazy.LazySemanticsKt
RemovedClass: androidx.compose.foundation.lazy.grid.LazyGridItemPlacementAnimatorKt:
    Removed class androidx.compose.foundation.lazy.grid.LazyGridItemPlacementAnimatorKt
RemovedClass: androidx.compose.foundation.lazy.grid.LazyGridItemProviderKt:
    Removed class androidx.compose.foundation.lazy.grid.LazyGridItemProviderKt
RemovedClass: androidx.compose.foundation.lazy.grid.LazyGridKt:
    Removed class androidx.compose.foundation.lazy.grid.LazyGridKt
RemovedClass: androidx.compose.foundation.lazy.grid.LazyGridMeasureKt:
    Removed class androidx.compose.foundation.lazy.grid.LazyGridMeasureKt
RemovedClass: androidx.compose.foundation.lazy.grid.LazySemanticsKt:
    Removed class androidx.compose.foundation.lazy.grid.LazySemanticsKt
RemovedClass: androidx.compose.foundation.lazy.layout.IntervalListKt:
    Removed class androidx.compose.foundation.lazy.layout.IntervalListKt
RemovedClass: androidx.compose.foundation.lazy.layout.LazyAnimateScrollKt:
    Removed class androidx.compose.foundation.lazy.layout.LazyAnimateScrollKt
RemovedClass: androidx.compose.foundation.lazy.layout.LazyLayoutPrefetcher_androidKt:
    Removed class androidx.compose.foundation.lazy.layout.LazyLayoutPrefetcher_androidKt
RemovedClass: androidx.compose.foundation.lazy.layout.LazyLayoutSemanticsKt:
    Removed class androidx.compose.foundation.lazy.layout.LazyLayoutSemanticsKt
RemovedClass: androidx.compose.foundation.lazy.layout.LazySaveableStateHolderKt:
    Removed class androidx.compose.foundation.lazy.layout.LazySaveableStateHolderKt
RemovedClass: androidx.compose.foundation.lazy.layout.PinnableParentKt:
    Removed class androidx.compose.foundation.lazy.layout.PinnableParentKt
RemovedClass: androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridCellsKt:
    Removed class androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridCellsKt
RemovedClass: androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridItemProviderKt:
    Removed class androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridItemProviderKt
RemovedClass: androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridKt:
    Removed class androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridKt
RemovedClass: androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridMeasureKt:
    Removed class androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridMeasureKt
RemovedClass: androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridMeasurePolicyKt:
    Removed class androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridMeasurePolicyKt
RemovedClass: androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridMeasureResultKt:
    Removed class androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridMeasureResultKt
RemovedClass: androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridSemanticsKt:
    Removed class androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridSemanticsKt
RemovedClass: androidx.compose.foundation.relocation.BringIntoViewKt:
    Removed class androidx.compose.foundation.relocation.BringIntoViewKt
RemovedClass: androidx.compose.foundation.relocation.BringIntoViewResponder_androidKt:
    Removed class androidx.compose.foundation.relocation.BringIntoViewResponder_androidKt
RemovedClass: androidx.compose.foundation.text.AndroidCursorHandle_androidKt:
    Removed class androidx.compose.foundation.text.AndroidCursorHandle_androidKt
RemovedClass: androidx.compose.foundation.text.ContextMenu_androidKt:
    Removed class androidx.compose.foundation.text.ContextMenu_androidKt
RemovedClass: androidx.compose.foundation.text.CoreTextFieldKt:
    Removed class androidx.compose.foundation.text.CoreTextFieldKt
RemovedClass: androidx.compose.foundation.text.CoreTextKt:
    Removed class androidx.compose.foundation.text.CoreTextKt
RemovedClass: androidx.compose.foundation.text.KeyEventHelpers_androidKt:
    Removed class androidx.compose.foundation.text.KeyEventHelpers_androidKt
RemovedClass: androidx.compose.foundation.text.KeyMappingKt:
    Removed class androidx.compose.foundation.text.KeyMappingKt
RemovedClass: androidx.compose.foundation.text.KeyMapping_androidKt:
    Removed class androidx.compose.foundation.text.KeyMapping_androidKt
RemovedClass: androidx.compose.foundation.text.LongPressTextDragObserverKt:
    Removed class androidx.compose.foundation.text.LongPressTextDragObserverKt
RemovedClass: androidx.compose.foundation.text.MaxLinesHeightModifierKt:
    Removed class androidx.compose.foundation.text.MaxLinesHeightModifierKt
RemovedClass: androidx.compose.foundation.text.StringHelpersKt:
    Removed class androidx.compose.foundation.text.StringHelpersKt
RemovedClass: androidx.compose.foundation.text.StringHelpers_androidKt:
    Removed class androidx.compose.foundation.text.StringHelpers_androidKt
RemovedClass: androidx.compose.foundation.text.StringHelpers_jvmKt:
    Removed class androidx.compose.foundation.text.StringHelpers_jvmKt
RemovedClass: androidx.compose.foundation.text.TextDelegateKt:
    Removed class androidx.compose.foundation.text.TextDelegateKt
RemovedClass: androidx.compose.foundation.text.TextFieldCursorKt:
    Removed class androidx.compose.foundation.text.TextFieldCursorKt
RemovedClass: androidx.compose.foundation.text.TextFieldDelegateKt:
    Removed class androidx.compose.foundation.text.TextFieldDelegateKt
RemovedClass: androidx.compose.foundation.text.TextFieldGestureModifiersKt:
    Removed class androidx.compose.foundation.text.TextFieldGestureModifiersKt
RemovedClass: androidx.compose.foundation.text.TextFieldKeyInputKt:
    Removed class androidx.compose.foundation.text.TextFieldKeyInputKt
RemovedClass: androidx.compose.foundation.text.TextFieldKeyInput_androidKt:
    Removed class androidx.compose.foundation.text.TextFieldKeyInput_androidKt
RemovedClass: androidx.compose.foundation.text.TextFieldPressGestureFilterKt:
    Removed class androidx.compose.foundation.text.TextFieldPressGestureFilterKt
RemovedClass: androidx.compose.foundation.text.TextFieldScrollKt:
    Removed class androidx.compose.foundation.text.TextFieldScrollKt
RemovedClass: androidx.compose.foundation.text.TextFieldSizeKt:
    Removed class androidx.compose.foundation.text.TextFieldSizeKt
RemovedClass: androidx.compose.foundation.text.TextLayoutHelperKt:
    Removed class androidx.compose.foundation.text.TextLayoutHelperKt
RemovedClass: androidx.compose.foundation.text.TextLayoutResultProxyKt:
    Removed class androidx.compose.foundation.text.TextLayoutResultProxyKt
RemovedClass: androidx.compose.foundation.text.TextPointerIcon_androidKt:
    Removed class androidx.compose.foundation.text.TextPointerIcon_androidKt
RemovedClass: androidx.compose.foundation.text.TouchMode_androidKt:
    Removed class androidx.compose.foundation.text.TouchMode_androidKt
RemovedClass: androidx.compose.foundation.text.UndoManagerKt:
    Removed class androidx.compose.foundation.text.UndoManagerKt
RemovedClass: androidx.compose.foundation.text.UndoManager_jvmKt:
    Removed class androidx.compose.foundation.text.UndoManager_jvmKt
RemovedClass: androidx.compose.foundation.text.ValidatingOffsetMappingKt:
    Removed class androidx.compose.foundation.text.ValidatingOffsetMappingKt
RemovedClass: androidx.compose.foundation.text.selection.AndroidSelectionHandles_androidKt:
    Removed class androidx.compose.foundation.text.selection.AndroidSelectionHandles_androidKt
RemovedClass: androidx.compose.foundation.text.selection.MultiWidgetSelectionDelegateKt:
    Removed class androidx.compose.foundation.text.selection.MultiWidgetSelectionDelegateKt
RemovedClass: androidx.compose.foundation.text.selection.SelectionAdjustmentKt:
    Removed class androidx.compose.foundation.text.selection.SelectionAdjustmentKt
RemovedClass: androidx.compose.foundation.text.selection.SelectionHandlesKt:
    Removed class androidx.compose.foundation.text.selection.SelectionHandlesKt
RemovedClass: androidx.compose.foundation.text.selection.SelectionMagnifierKt:
    Removed class androidx.compose.foundation.text.selection.SelectionMagnifierKt
RemovedClass: androidx.compose.foundation.text.selection.SelectionManagerKt:
    Removed class androidx.compose.foundation.text.selection.SelectionManagerKt
RemovedClass: androidx.compose.foundation.text.selection.SelectionManager_androidKt:
    Removed class androidx.compose.foundation.text.selection.SelectionManager_androidKt
RemovedClass: androidx.compose.foundation.text.selection.SelectionRegistrarKt:
    Removed class androidx.compose.foundation.text.selection.SelectionRegistrarKt
RemovedClass: androidx.compose.foundation.text.selection.SimpleLayoutKt:
    Removed class androidx.compose.foundation.text.selection.SimpleLayoutKt
RemovedClass: androidx.compose.foundation.text.selection.TextFieldSelectionDelegateKt:
    Removed class androidx.compose.foundation.text.selection.TextFieldSelectionDelegateKt
RemovedClass: androidx.compose.foundation.text.selection.TextFieldSelectionManagerKt:
    Removed class androidx.compose.foundation.text.selection.TextFieldSelectionManagerKt
RemovedClass: androidx.compose.foundation.text.selection.TextFieldSelectionManager_androidKt:
    Removed class androidx.compose.foundation.text.selection.TextFieldSelectionManager_androidKt
RemovedClass: androidx.compose.foundation.text.selection.TextSelectionDelegateKt:
    Removed class androidx.compose.foundation.text.selection.TextSelectionDelegateKt
RemovedClass: androidx.compose.foundation.text.selection.TextSelectionMouseDetectorKt:
    Removed class androidx.compose.foundation.text.selection.TextSelectionMouseDetectorKt


RemovedMethod: androidx.compose.foundation.gestures.TapGestureDetectorKt#awaitFirstDown(androidx.compose.ui.input.pointer.AwaitPointerEventScope, boolean, kotlin.coroutines.Continuation<? super androidx.compose.ui.input.pointer.PointerInputChange>):
    Removed method androidx.compose.foundation.gestures.TapGestureDetectorKt.awaitFirstDown(androidx.compose.ui.input.pointer.AwaitPointerEventScope,boolean,kotlin.coroutines.Continuation<? super androidx.compose.ui.input.pointer.PointerInputChange>)
RemovedMethod: androidx.compose.foundation.gestures.TapGestureDetectorKt#waitForUpOrCancellation(androidx.compose.ui.input.pointer.AwaitPointerEventScope, kotlin.coroutines.Continuation<? super androidx.compose.ui.input.pointer.PointerInputChange>):
    Removed method androidx.compose.foundation.gestures.TapGestureDetectorKt.waitForUpOrCancellation(androidx.compose.ui.input.pointer.AwaitPointerEventScope,kotlin.coroutines.Continuation<? super androidx.compose.ui.input.pointer.PointerInputChange>)


RemovedPackage: androidx.compose.foundation.internal:
    Removed package androidx.compose.foundation.internal
