<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
            android:id="@+id/toolbar_search"
            android:title="Search"
            android:icon="@android:drawable/ic_menu_search"
            app:showAsAction="always"
    />
</menu>