// Baseline format: 1.0
CallbackName: androidx.compose.runtime.snapshots.SnapshotStateObserver:
    Class should be named SnapshotStateCallback


DocumentExceptions: androidx.compose.runtime.ComposablesKt#getCurrentComposer():
    Method ComposablesKt.getCurrentComposer appears to be throwing kotlin.NotImplementedError; this should be listed in the documentation; see https://android.github.io/kotlin-guides/interop.html#document-exceptions
DocumentExceptions: androidx.compose.runtime.snapshots.SnapshotApplyResult.Failure#check():
    Method Failure.check appears to be throwing androidx.compose.runtime.snapshots.SnapshotApplyConflictException; this should be recorded with a @Throws annotation; see https://android.github.io/kotlin-guides/interop.html#document-exceptions


KotlinOperator: androidx.compose.runtime.Updater#set(V, kotlin.jvm.functions.Function2<? super T,? super V,kotlin.Unit>):
    Note that adding the `operator` keyword would allow calling this method using operator syntax
KotlinOperator: androidx.compose.runtime.Updater#set(int, kotlin.jvm.functions.Function2<? super T,? super java.lang.Integer,kotlin.Unit>):
    Note that adding the `operator` keyword would allow calling this method using operator syntax
KotlinOperator: androidx.compose.runtime.snapshots.SnapshotStateList#contains(T):
    Note that adding the `operator` keyword would allow calling this method using operator syntax


MissingNullability: androidx.compose.runtime.collection.MutableVector#mapIndexedNotNull(kotlin.jvm.functions.Function2<? super java.lang.Integer,? super T,? extends R>):
    Missing nullability on method `mapIndexedNotNull` return
MissingNullability: androidx.compose.runtime.collection.MutableVector#mapNotNull(kotlin.jvm.functions.Function1<? super T,? extends R>):
    Missing nullability on method `mapNotNull` return
MissingNullability: androidx.compose.runtime.collection.MutableVectorKt#MutableVector(int):
    Missing nullability on method `MutableVector` return
MissingNullability: androidx.compose.runtime.collection.MutableVectorKt#MutableVector(int, kotlin.jvm.functions.Function1<? super java.lang.Integer,? extends T>):
    Missing nullability on method `MutableVector` return
MissingNullability: androidx.compose.runtime.collection.MutableVectorKt#mutableVectorOf():
    Missing nullability on method `mutableVectorOf` return
MissingNullability: androidx.compose.runtime.collection.MutableVectorKt#mutableVectorOf(T):
    Missing nullability on method `mutableVectorOf` return


NoByteOrShort: androidx.compose.runtime.Composer#changed(byte) parameter #0:
    Should avoid odd sized primitives; use `int` instead of `byte` in parameter value in androidx.compose.runtime.Composer.changed(byte value)
NoByteOrShort: androidx.compose.runtime.Composer#changed(short) parameter #0:
    Should avoid odd sized primitives; use `int` instead of `short` in parameter value in androidx.compose.runtime.Composer.changed(short value)
