// Baseline format: 1.0
GetterSetterNames: androidx.compose.ui.graphics.GraphicsLayerScope#getClip():
    Symmetric method for `setClip` must be named `isClip`; was `getClip`
GetterSetterNames: androidx.compose.ui.input.pointer.ConsumedData#getDownChange():
    Symmetric method for `setDownChange` must be named `isDownChange`; was `getDownChange`
GetterSetterNames: androidx.compose.ui.platform.AbstractComposeView#getShowLayoutBounds():
    Symmetric method for `setShowLayoutBounds` must be named `isShowLayoutBounds`; was `getShowLayoutBounds`


MissingNullability: androidx.compose.ui.graphics.TransformOrigin#toString-impl(long):
    Missing nullability on method `toString-impl` return
MissingNullability: androidx.compose.ui.input.key.KeyEvent#constructor-impl(android.view.KeyEvent):
    Missing nullability on method `constructor-impl` return
MissingNullability: androidx.compose.ui.input.key.KeyEvent#equals-impl(android.view.KeyEvent, Object) parameter #0:
    Missing nullability on parameter `p` in method `equals-impl`
MissingNullability: androidx.compose.ui.input.key.KeyEvent#hashCode-impl(android.view.KeyEvent) parameter #0:
    Missing nullability on parameter `p` in method `hashCode-impl`
MissingNullability: androidx.compose.ui.input.key.KeyEvent#toString-impl(android.view.KeyEvent):
    Missing nullability on method `toString-impl` return
MissingNullability: androidx.compose.ui.input.key.KeyEvent#toString-impl(android.view.KeyEvent) parameter #0:
    Missing nullability on parameter `p` in method `toString-impl`
MissingNullability: androidx.compose.ui.input.pointer.PointerId#toString-impl(long):
    Missing nullability on method `toString-impl` return
MissingNullability: androidx.compose.ui.layout.Measured#constructor-impl(androidx.compose.ui.layout.Placeable):
    Missing nullability on method `constructor-impl` return
MissingNullability: androidx.compose.ui.layout.Measured#equals-impl(androidx.compose.ui.layout.Placeable, Object) parameter #0:
    Missing nullability on parameter `p` in method `equals-impl`
MissingNullability: androidx.compose.ui.layout.Measured#getHeight-impl(androidx.compose.ui.layout.Placeable) parameter #0:
    Missing nullability on parameter `$this` in method `getHeight-impl`
MissingNullability: androidx.compose.ui.layout.Measured#getWidth-impl(androidx.compose.ui.layout.Placeable) parameter #0:
    Missing nullability on parameter `$this` in method `getWidth-impl`
MissingNullability: androidx.compose.ui.layout.Measured#hashCode-impl(androidx.compose.ui.layout.Placeable) parameter #0:
    Missing nullability on parameter `p` in method `hashCode-impl`
MissingNullability: androidx.compose.ui.layout.Measured#toString-impl(androidx.compose.ui.layout.Placeable):
    Missing nullability on method `toString-impl` return
MissingNullability: androidx.compose.ui.layout.Measured#toString-impl(androidx.compose.ui.layout.Placeable) parameter #0:
    Missing nullability on parameter `p` in method `toString-impl`
