// Baseline format: 1.0
CallbackMethodName: androidx.compose.ui.gesture.ScrollCallback#onStart-k-4lQ0M(long):
    Callback method names must follow the on<Something> style: onStart-k-4lQ0M


GetterSetterNames: androidx.compose.ui.graphics.GraphicsLayerScope#getClip():
    Symmetric method for `setClip` must be named `isClip`; was `getClip`
GetterSetterNames: androidx.compose.ui.input.pointer.ConsumedData#getDownChange():
    Symmetric method for `setDownChange` must be named `isDownChange`; was `getDownChange`
GetterSetterNames: androidx.compose.ui.platform.AbstractComposeView#getShowLayoutBounds():
    Symmetric method for `setShowLayoutBounds` must be named `isShowLayoutBounds`; was `getShowLayoutBounds`


ListenerLast: androidx.compose.ui.gesture.ScrollGestureFilterKt#scrollGestureFilter(androidx.compose.ui.Modifier, androidx.compose.ui.gesture.ScrollCallback, androidx.compose.ui.gesture.scrollorientationlocking.Orientation, kotlin.jvm.functions.Function1<? super androidx.compose.ui.gesture.Direction,java.lang.Boolean>, boolean) parameter #2:
    Listeners should always be at end of argument list (method `scrollGestureFilter`)
ListenerLast: androidx.compose.ui.gesture.ScrollGestureFilterKt#scrollGestureFilter(androidx.compose.ui.Modifier, androidx.compose.ui.gesture.ScrollCallback, androidx.compose.ui.gesture.scrollorientationlocking.Orientation, kotlin.jvm.functions.Function1<? super androidx.compose.ui.gesture.Direction,java.lang.Boolean>, boolean) parameter #3:
    Listeners should always be at end of argument list (method `scrollGestureFilter`)
ListenerLast: androidx.compose.ui.gesture.ScrollGestureFilterKt#scrollGestureFilter(androidx.compose.ui.Modifier, androidx.compose.ui.gesture.ScrollCallback, androidx.compose.ui.gesture.scrollorientationlocking.Orientation, kotlin.jvm.functions.Function1<? super androidx.compose.ui.gesture.Direction,java.lang.Boolean>, boolean) parameter #4:
    Listeners should always be at end of argument list (method `scrollGestureFilter`)


MissingNullability: androidx.compose.ui.graphics.TransformOrigin#toString-impl(long):
    Missing nullability on method `toString-impl` return
MissingNullability: androidx.compose.ui.input.key.KeyEvent#constructor-impl(android.view.KeyEvent):
    Missing nullability on method `constructor-impl` return
MissingNullability: androidx.compose.ui.input.key.KeyEvent#equals-impl(android.view.KeyEvent, Object) parameter #0:
    Missing nullability on parameter `p` in method `equals-impl`
MissingNullability: androidx.compose.ui.input.key.KeyEvent#hashCode-impl(android.view.KeyEvent) parameter #0:
    Missing nullability on parameter `p` in method `hashCode-impl`
MissingNullability: androidx.compose.ui.input.key.KeyEvent#toString-impl(android.view.KeyEvent):
    Missing nullability on method `toString-impl` return
MissingNullability: androidx.compose.ui.input.key.KeyEvent#toString-impl(android.view.KeyEvent) parameter #0:
    Missing nullability on parameter `p` in method `toString-impl`
MissingNullability: androidx.compose.ui.input.pointer.PointerId#toString-impl(long):
    Missing nullability on method `toString-impl` return
MissingNullability: androidx.compose.ui.layout.Measured#constructor-impl(androidx.compose.ui.layout.Placeable):
    Missing nullability on method `constructor-impl` return
MissingNullability: androidx.compose.ui.layout.Measured#equals-impl(androidx.compose.ui.layout.Placeable, Object) parameter #0:
    Missing nullability on parameter `p` in method `equals-impl`
MissingNullability: androidx.compose.ui.layout.Measured#getHeight-impl(androidx.compose.ui.layout.Placeable) parameter #0:
    Missing nullability on parameter `$this` in method `getHeight-impl`
MissingNullability: androidx.compose.ui.layout.Measured#getWidth-impl(androidx.compose.ui.layout.Placeable) parameter #0:
    Missing nullability on parameter `$this` in method `getWidth-impl`
MissingNullability: androidx.compose.ui.layout.Measured#hashCode-impl(androidx.compose.ui.layout.Placeable) parameter #0:
    Missing nullability on parameter `p` in method `hashCode-impl`
MissingNullability: androidx.compose.ui.layout.Measured#toString-impl(androidx.compose.ui.layout.Placeable):
    Missing nullability on method `toString-impl` return
MissingNullability: androidx.compose.ui.layout.Measured#toString-impl(androidx.compose.ui.layout.Placeable) parameter #0:
    Missing nullability on parameter `p` in method `toString-impl`
