// Baseline format: 1.0
AddedAbstractMethod: androidx.compose.ui.focus.FocusState#getHasFocus():
    Added method androidx.compose.ui.focus.FocusState.getHasFocus()
AddedAbstractMethod: androidx.compose.ui.focus.FocusState#isCaptured():
    Added method androidx.compose.ui.focus.FocusState.isCaptured()
AddedAbstractMethod: androidx.compose.ui.focus.FocusState#isFocused():
    Added method androidx.compose.ui.focus.FocusState.isFocused()


ChangedClass: androidx.compose.ui.focus.FocusState:
    Class androidx.compose.ui.focus.FocusState changed class/interface declaration


ChangedSuperclass: androidx.compose.ui.input.pointer.PointerType:
    Class androidx.compose.ui.input.pointer.PointerType superclass changed from java.lang.Enum to java.lang.Object


ChangedType: androidx.compose.ui.graphics.vector.VectorKt#getDefaultFillType():
    Method androidx.compose.ui.graphics.vector.VectorKt.getDefaultFillType has changed return type from androidx.compose.ui.graphics.PathFillType to int
ChangedType: androidx.compose.ui.graphics.vector.VectorKt#getDefaultStrokeLineCap():
    Method androidx.compose.ui.graphics.vector.VectorKt.getDefaultStrokeLineCap has changed return type from androidx.compose.ui.graphics.StrokeCap to int
ChangedType: androidx.compose.ui.graphics.vector.VectorKt#getDefaultStrokeLineJoin():
    Method androidx.compose.ui.graphics.vector.VectorKt.getDefaultStrokeLineJoin has changed return type from androidx.compose.ui.graphics.StrokeJoin to int
ChangedType: androidx.compose.ui.graphics.vector.VectorKt#getDefaultTintBlendMode():
    Method androidx.compose.ui.graphics.vector.VectorKt.getDefaultTintBlendMode has changed return type from androidx.compose.ui.graphics.BlendMode to int
ChangedType: androidx.compose.ui.semantics.SemanticsProperties#getContentDescription():
    Method androidx.compose.ui.semantics.SemanticsProperties.getContentDescription has changed return type from androidx.compose.ui.semantics.SemanticsPropertyKey<java.lang.String> to androidx.compose.ui.semantics.SemanticsPropertyKey<java.util.List<java.lang.String>>
ChangedType: androidx.compose.ui.semantics.SemanticsProperties#getText():
    Method androidx.compose.ui.semantics.SemanticsProperties.getText has changed return type from androidx.compose.ui.semantics.SemanticsPropertyKey<androidx.compose.ui.text.AnnotatedString> to androidx.compose.ui.semantics.SemanticsPropertyKey<java.util.List<androidx.compose.ui.text.AnnotatedString>>
ChangedType: androidx.compose.ui.semantics.SemanticsPropertiesKt#getImeAction(androidx.compose.ui.semantics.SemanticsPropertyReceiver):
    Method androidx.compose.ui.semantics.SemanticsPropertiesKt.getImeAction has changed return type from androidx.compose.ui.text.input.ImeAction to int


InvalidNullConversion: Field ImageVector.tintBlendMode:
    Attempted to remove @NonNull annotation from Field ImageVector.tintBlendMode
InvalidNullConversion: Field PointerInputChange.type:
    Attempted to remove @NonNull annotation from Field PointerInputChange.type
InvalidNullConversion: Field VectorPath.pathFillType:
    Attempted to remove @NonNull annotation from Field VectorPath.pathFillType
InvalidNullConversion: Field VectorPath.strokeLineCap:
    Attempted to remove @NonNull annotation from Field VectorPath.strokeLineCap
InvalidNullConversion: Field VectorPath.strokeLineJoin:
    Attempted to remove @NonNull annotation from Field VectorPath.strokeLineJoin
InvalidNullConversion: androidx.compose.ui.graphics.vector.VectorKt#getDefaultFillType():
    Attempted to remove @NonNull annotation from method androidx.compose.ui.graphics.vector.VectorKt.getDefaultFillType()
InvalidNullConversion: androidx.compose.ui.graphics.vector.VectorKt#getDefaultStrokeLineCap():
    Attempted to remove @NonNull annotation from method androidx.compose.ui.graphics.vector.VectorKt.getDefaultStrokeLineCap()
InvalidNullConversion: androidx.compose.ui.graphics.vector.VectorKt#getDefaultStrokeLineJoin():
    Attempted to remove @NonNull annotation from method androidx.compose.ui.graphics.vector.VectorKt.getDefaultStrokeLineJoin()
InvalidNullConversion: androidx.compose.ui.graphics.vector.VectorKt#getDefaultTintBlendMode():
    Attempted to remove @NonNull annotation from method androidx.compose.ui.graphics.vector.VectorKt.getDefaultTintBlendMode()
InvalidNullConversion: androidx.compose.ui.semantics.SemanticsPropertiesKt#getImeAction(androidx.compose.ui.semantics.SemanticsPropertyReceiver):
    Attempted to remove @NonNull annotation from method androidx.compose.ui.semantics.SemanticsPropertiesKt.getImeAction(androidx.compose.ui.semantics.SemanticsPropertyReceiver)


ParameterNameChange: androidx.compose.ui.semantics.SemanticsPropertiesKt#setContentDescription(androidx.compose.ui.semantics.SemanticsPropertyReceiver, String) parameter #1:
    Attempted to change parameter name from p to value in method androidx.compose.ui.semantics.SemanticsPropertiesKt.setContentDescription
ParameterNameChange: androidx.compose.ui.semantics.SemanticsPropertiesKt#setText(androidx.compose.ui.semantics.SemanticsPropertyReceiver, androidx.compose.ui.text.AnnotatedString) parameter #1:
    Attempted to change parameter name from p to value in method androidx.compose.ui.semantics.SemanticsPropertiesKt.setText


RemovedClass: androidx.compose.ui.focus.FocusStateKt:
    Removed class androidx.compose.ui.focus.FocusStateKt
RemovedClass: androidx.compose.ui.platform.ComposeView_androidKt:
    Removed class androidx.compose.ui.platform.ComposeView_androidKt


RemovedField: androidx.compose.ui.focus.FocusState#Active:
    Removed enum constant androidx.compose.ui.focus.FocusState.Active
RemovedField: androidx.compose.ui.focus.FocusState#ActiveParent:
    Removed enum constant androidx.compose.ui.focus.FocusState.ActiveParent
RemovedField: androidx.compose.ui.focus.FocusState#Captured:
    Removed enum constant androidx.compose.ui.focus.FocusState.Captured
RemovedField: androidx.compose.ui.focus.FocusState#Disabled:
    Removed enum constant androidx.compose.ui.focus.FocusState.Disabled
RemovedField: androidx.compose.ui.focus.FocusState#Inactive:
    Removed enum constant androidx.compose.ui.focus.FocusState.Inactive
RemovedField: androidx.compose.ui.input.pointer.PointerType#Eraser:
    Removed enum constant androidx.compose.ui.input.pointer.PointerType.Eraser
RemovedField: androidx.compose.ui.input.pointer.PointerType#Mouse:
    Removed enum constant androidx.compose.ui.input.pointer.PointerType.Mouse
RemovedField: androidx.compose.ui.input.pointer.PointerType#Stylus:
    Removed enum constant androidx.compose.ui.input.pointer.PointerType.Stylus
RemovedField: androidx.compose.ui.input.pointer.PointerType#Touch:
    Removed enum constant androidx.compose.ui.input.pointer.PointerType.Touch
RemovedField: androidx.compose.ui.input.pointer.PointerType#Unknown:
    Removed enum constant androidx.compose.ui.input.pointer.PointerType.Unknown


RemovedMethod: androidx.compose.ui.graphics.vector.ImageVector#getTintBlendMode():
    Removed method androidx.compose.ui.graphics.vector.ImageVector.getTintBlendMode()
RemovedMethod: androidx.compose.ui.graphics.vector.ImageVector.Builder#addPath(java.util.List<? extends androidx.compose.ui.graphics.vector.PathNode>, androidx.compose.ui.graphics.PathFillType, String, androidx.compose.ui.graphics.Brush, float, androidx.compose.ui.graphics.Brush, float, float, androidx.compose.ui.graphics.StrokeCap, androidx.compose.ui.graphics.StrokeJoin, float, float, float, float):
    Removed method androidx.compose.ui.graphics.vector.ImageVector.Builder.addPath(java.util.List<? extends androidx.compose.ui.graphics.vector.PathNode>,androidx.compose.ui.graphics.PathFillType,String,androidx.compose.ui.graphics.Brush,float,androidx.compose.ui.graphics.Brush,float,float,androidx.compose.ui.graphics.StrokeCap,androidx.compose.ui.graphics.StrokeJoin,float,float,float,float)
RemovedMethod: androidx.compose.ui.graphics.vector.ImageVectorKt#path(androidx.compose.ui.graphics.vector.ImageVector.Builder, String, androidx.compose.ui.graphics.Brush, float, androidx.compose.ui.graphics.Brush, float, float, androidx.compose.ui.graphics.StrokeCap, androidx.compose.ui.graphics.StrokeJoin, float, androidx.compose.ui.graphics.PathFillType, kotlin.jvm.functions.Function1<? super androidx.compose.ui.graphics.vector.PathBuilder,kotlin.Unit>):
    Removed method androidx.compose.ui.graphics.vector.ImageVectorKt.path(androidx.compose.ui.graphics.vector.ImageVector.Builder,String,androidx.compose.ui.graphics.Brush,float,androidx.compose.ui.graphics.Brush,float,float,androidx.compose.ui.graphics.StrokeCap,androidx.compose.ui.graphics.StrokeJoin,float,androidx.compose.ui.graphics.PathFillType,kotlin.jvm.functions.Function1<? super androidx.compose.ui.graphics.vector.PathBuilder,kotlin.Unit>)
RemovedMethod: androidx.compose.ui.graphics.vector.VectorComposeKt#Path(java.util.List<? extends androidx.compose.ui.graphics.vector.PathNode>, androidx.compose.ui.graphics.PathFillType, String, androidx.compose.ui.graphics.Brush, float, androidx.compose.ui.graphics.Brush, float, float, androidx.compose.ui.graphics.StrokeCap, androidx.compose.ui.graphics.StrokeJoin, float, float, float, float):
    Removed method androidx.compose.ui.graphics.vector.VectorComposeKt.Path(java.util.List<? extends androidx.compose.ui.graphics.vector.PathNode>,androidx.compose.ui.graphics.PathFillType,String,androidx.compose.ui.graphics.Brush,float,androidx.compose.ui.graphics.Brush,float,float,androidx.compose.ui.graphics.StrokeCap,androidx.compose.ui.graphics.StrokeJoin,float,float,float,float)
RemovedMethod: androidx.compose.ui.graphics.vector.VectorPainterKt#rememberVectorPainter-u_AqRoo(float, float, float, float, String, long, androidx.compose.ui.graphics.BlendMode, kotlin.jvm.functions.Function2<? super java.lang.Float,? super java.lang.Float,kotlin.Unit>):
    Removed method androidx.compose.ui.graphics.vector.VectorPainterKt.rememberVectorPainter-u_AqRoo(float,float,float,float,String,long,androidx.compose.ui.graphics.BlendMode,kotlin.jvm.functions.Function2<? super java.lang.Float,? super java.lang.Float,kotlin.Unit>)
RemovedMethod: androidx.compose.ui.graphics.vector.VectorPath#getPathFillType():
    Removed method androidx.compose.ui.graphics.vector.VectorPath.getPathFillType()
RemovedMethod: androidx.compose.ui.graphics.vector.VectorPath#getStrokeLineCap():
    Removed method androidx.compose.ui.graphics.vector.VectorPath.getStrokeLineCap()
RemovedMethod: androidx.compose.ui.graphics.vector.VectorPath#getStrokeLineJoin():
    Removed method androidx.compose.ui.graphics.vector.VectorPath.getStrokeLineJoin()
RemovedMethod: androidx.compose.ui.input.pointer.PointerInputChange#copy-aJ2ieLA(long, long, long, boolean, long, long, boolean, androidx.compose.ui.input.pointer.ConsumedData, androidx.compose.ui.input.pointer.PointerType):
    Removed method androidx.compose.ui.input.pointer.PointerInputChange.copy-aJ2ieLA(long,long,long,boolean,long,long,boolean,androidx.compose.ui.input.pointer.ConsumedData,androidx.compose.ui.input.pointer.PointerType)
RemovedMethod: androidx.compose.ui.input.pointer.PointerInputChange#getType():
    Removed method androidx.compose.ui.input.pointer.PointerInputChange.getType()
RemovedMethod: androidx.compose.ui.semantics.SemanticsPropertiesKt#setImeAction(androidx.compose.ui.semantics.SemanticsPropertyReceiver, androidx.compose.ui.text.input.ImeAction):
    Removed method androidx.compose.ui.semantics.SemanticsPropertiesKt.setImeAction(androidx.compose.ui.semantics.SemanticsPropertyReceiver,androidx.compose.ui.text.input.ImeAction)
RemovedMethod: androidx.compose.ui.window.PopupProperties#PopupProperties(boolean, boolean, boolean, androidx.compose.ui.window.SecureFlagPolicy):
    Removed constructor androidx.compose.ui.window.PopupProperties(boolean,boolean,boolean,androidx.compose.ui.window.SecureFlagPolicy)
