// Baseline format: 1.0
AddedAbstractMethod: androidx.compose.ui.focus.FocusState#getHasFocus():
    Added method androidx.compose.ui.focus.FocusState.getHasFocus()
AddedAbstractMethod: androidx.compose.ui.focus.FocusState#isCaptured():
    Added method androidx.compose.ui.focus.FocusState.isCaptured()
AddedAbstractMethod: androidx.compose.ui.focus.FocusState#isFocused():
    Added method androidx.compose.ui.focus.FocusState.isFocused()


ChangedClass: androidx.compose.ui.focus.FocusState:
    Class androidx.compose.ui.focus.FocusState changed class/interface declaration


ChangedType: androidx.compose.ui.semantics.SemanticsPropertiesKt#getImeAction(androidx.compose.ui.semantics.SemanticsPropertyReceiver):
    Method androidx.compose.ui.semantics.SemanticsPropertiesKt.getImeAction has changed return type from androidx.compose.ui.text.input.ImeAction to int


InvalidNullConversion: androidx.compose.ui.semantics.SemanticsPropertiesKt#getImeAction(androidx.compose.ui.semantics.SemanticsPropertyReceiver):
    Attempted to remove @NonNull annotation from method androidx.compose.ui.semantics.SemanticsPropertiesKt.getImeAction(androidx.compose.ui.semantics.SemanticsPropertyReceiver)


RemovedClass: androidx.compose.ui.focus.FocusStateKt:
    Removed class androidx.compose.ui.focus.FocusStateKt
RemovedClass: androidx.compose.ui.platform.ComposeView_androidKt:
    Removed class androidx.compose.ui.platform.ComposeView_androidKt


RemovedField: androidx.compose.ui.focus.FocusState#Active:
    Removed enum constant androidx.compose.ui.focus.FocusState.Active
RemovedField: androidx.compose.ui.focus.FocusState#ActiveParent:
    Removed enum constant androidx.compose.ui.focus.FocusState.ActiveParent
RemovedField: androidx.compose.ui.focus.FocusState#Captured:
    Removed enum constant androidx.compose.ui.focus.FocusState.Captured
RemovedField: androidx.compose.ui.focus.FocusState#Disabled:
    Removed enum constant androidx.compose.ui.focus.FocusState.Disabled
RemovedField: androidx.compose.ui.focus.FocusState#Inactive:
    Removed enum constant androidx.compose.ui.focus.FocusState.Inactive


RemovedMethod: androidx.compose.ui.semantics.SemanticsPropertiesKt#setImeAction(androidx.compose.ui.semantics.SemanticsPropertyReceiver, androidx.compose.ui.text.input.ImeAction):
    Removed method androidx.compose.ui.semantics.SemanticsPropertiesKt.setImeAction(androidx.compose.ui.semantics.SemanticsPropertyReceiver,androidx.compose.ui.text.input.ImeAction)
