// Baseline format: 1.0
RemovedClass: androidx.compose.ui.graphics.vector.AnimatorKt:
    Removed class androidx.compose.ui.graphics.vector.AnimatorKt
RemovedClass: androidx.compose.ui.graphics.vector.compat.XmlAnimatedVectorParser_androidKt:
    Removed class androidx.compose.ui.graphics.vector.compat.XmlAnimatedVectorParser_androidKt
RemovedClass: androidx.compose.ui.graphics.vector.compat.XmlAnimatorParser_androidKt:
    Removed class androidx.compose.ui.graphics.vector.compat.XmlAnimatorParser_androidKt
RemovedClass: androidx.compose.ui.graphics.vector.compat.XmlPullParserUtils_androidKt:
    Removed class androidx.compose.ui.graphics.vector.compat.XmlPullParserUtils_androidKt
RemovedClass: androidx.compose.ui.res.AnimatedVectorResources_androidKt:
    Removed class androidx.compose.ui.res.AnimatedVectorResources_androidKt
RemovedClass: androidx.compose.ui.res.AnimatorResources_androidKt:
    Removed class androidx.compose.ui.res.AnimatorResources_androidKt
