// Baseline format: 1.0
AddedAbstractMethod: androidx.compose.ui.focus.FocusState#getHasFocus():
    Added method androidx.compose.ui.focus.FocusState.getHasFocus()
AddedAbstractMethod: androidx.compose.ui.focus.FocusState#isCaptured():
    Added method androidx.compose.ui.focus.FocusState.isCaptured()
AddedAbstractMethod: androidx.compose.ui.focus.FocusState#isFocused():
    Added method androidx.compose.ui.focus.FocusState.isFocused()


ChangedClass: androidx.compose.ui.focus.FocusState:
    Class androidx.compose.ui.focus.FocusState changed class/interface declaration


ChangedType: androidx.compose.ui.semantics.SemanticsProperties#getContentDescription():
    Method androidx.compose.ui.semantics.SemanticsProperties.getContentDescription has changed return type from androidx.compose.ui.semantics.SemanticsPropertyKey<java.lang.String> to androidx.compose.ui.semantics.SemanticsPropertyKey<java.util.List<java.lang.String>>
ChangedType: androidx.compose.ui.semantics.SemanticsProperties#getText():
    Method androidx.compose.ui.semantics.SemanticsProperties.getText has changed return type from androidx.compose.ui.semantics.SemanticsPropertyKey<androidx.compose.ui.text.AnnotatedString> to androidx.compose.ui.semantics.SemanticsPropertyKey<java.util.List<androidx.compose.ui.text.AnnotatedString>>
ChangedType: androidx.compose.ui.semantics.SemanticsPropertiesKt#getImeAction(androidx.compose.ui.semantics.SemanticsPropertyReceiver):
    Method androidx.compose.ui.semantics.SemanticsPropertiesKt.getImeAction has changed return type from androidx.compose.ui.text.input.ImeAction to int


InvalidNullConversion: androidx.compose.ui.semantics.SemanticsPropertiesKt#getImeAction(androidx.compose.ui.semantics.SemanticsPropertyReceiver):
    Attempted to remove @NonNull annotation from method androidx.compose.ui.semantics.SemanticsPropertiesKt.getImeAction(androidx.compose.ui.semantics.SemanticsPropertyReceiver)


ParameterNameChange: androidx.compose.ui.semantics.SemanticsPropertiesKt#setContentDescription(androidx.compose.ui.semantics.SemanticsPropertyReceiver, String) parameter #1:
    Attempted to change parameter name from p to value in method androidx.compose.ui.semantics.SemanticsPropertiesKt.setContentDescription
ParameterNameChange: androidx.compose.ui.semantics.SemanticsPropertiesKt#setText(androidx.compose.ui.semantics.SemanticsPropertyReceiver, androidx.compose.ui.text.AnnotatedString) parameter #1:
    Attempted to change parameter name from p to value in method androidx.compose.ui.semantics.SemanticsPropertiesKt.setText


RemovedClass: androidx.compose.ui.focus.FocusStateKt:
    Removed class androidx.compose.ui.focus.FocusStateKt
RemovedClass: androidx.compose.ui.platform.ComposeView_androidKt:
    Removed class androidx.compose.ui.platform.ComposeView_androidKt


RemovedField: androidx.compose.ui.focus.FocusState#Active:
    Removed enum constant androidx.compose.ui.focus.FocusState.Active
RemovedField: androidx.compose.ui.focus.FocusState#ActiveParent:
    Removed enum constant androidx.compose.ui.focus.FocusState.ActiveParent
RemovedField: androidx.compose.ui.focus.FocusState#Captured:
    Removed enum constant androidx.compose.ui.focus.FocusState.Captured
RemovedField: androidx.compose.ui.focus.FocusState#Disabled:
    Removed enum constant androidx.compose.ui.focus.FocusState.Disabled
RemovedField: androidx.compose.ui.focus.FocusState#Inactive:
    Removed enum constant androidx.compose.ui.focus.FocusState.Inactive


RemovedMethod: androidx.compose.ui.semantics.SemanticsPropertiesKt#setImeAction(androidx.compose.ui.semantics.SemanticsPropertyReceiver, androidx.compose.ui.text.input.ImeAction):
    Removed method androidx.compose.ui.semantics.SemanticsPropertiesKt.setImeAction(androidx.compose.ui.semantics.SemanticsPropertyReceiver,androidx.compose.ui.text.input.ImeAction)
