// Baseline format: 1.0
InvalidNullConversion: androidx.compose.ui.draw.ShadowKt#shadow(androidx.compose.ui.Modifier, float, androidx.compose.ui.graphics.Shape, boolean):
    Attempted to remove @NonNull annotation from method androidx.compose.ui.draw.ShadowKt.shadow(androidx.compose.ui.Modifier,float,androidx.compose.ui.graphics.Shape,boolean)
InvalidNullConversion: androidx.compose.ui.graphics.GraphicsLayerModifierKt#graphicsLayer(androidx.compose.ui.Modifier, float, float, float, float, float, float, float, float, float, float, long, androidx.compose.ui.graphics.Shape, boolean, androidx.compose.ui.graphics.RenderEffect):
    Attempted to remove @NonNull annotation from method androidx.compose.ui.graphics.GraphicsLayerModifierKt.graphicsLayer(androidx.compose.ui.Modifier,float,float,float,float,float,float,float,float,float,float,long,androidx.compose.ui.graphics.Shape,boolean,androidx.compose.ui.graphics.RenderEffect)
InvalidNullConversion: androidx.compose.ui.input.pointer.PointerInputChange#copy(long, long, long, boolean, long, long, boolean, androidx.compose.ui.input.pointer.ConsumedData, int):
    Attempted to remove @NonNull annotation from method androidx.compose.ui.input.pointer.PointerInputChange.copy(long,long,long,boolean,long,long,boolean,androidx.compose.ui.input.pointer.ConsumedData,int)


ParameterNameChange: androidx.compose.ui.focus.FocusOrder#setDown(androidx.compose.ui.focus.FocusRequester) parameter #0:
    Attempted to remove parameter name from parameter arg1 in androidx.compose.ui.focus.FocusOrder.setDown
ParameterNameChange: androidx.compose.ui.focus.FocusOrder#setEnd(androidx.compose.ui.focus.FocusRequester) parameter #0:
    Attempted to remove parameter name from parameter arg1 in androidx.compose.ui.focus.FocusOrder.setEnd
ParameterNameChange: androidx.compose.ui.focus.FocusOrder#setLeft(androidx.compose.ui.focus.FocusRequester) parameter #0:
    Attempted to remove parameter name from parameter arg1 in androidx.compose.ui.focus.FocusOrder.setLeft
ParameterNameChange: androidx.compose.ui.focus.FocusOrder#setNext(androidx.compose.ui.focus.FocusRequester) parameter #0:
    Attempted to remove parameter name from parameter arg1 in androidx.compose.ui.focus.FocusOrder.setNext
ParameterNameChange: androidx.compose.ui.focus.FocusOrder#setPrevious(androidx.compose.ui.focus.FocusRequester) parameter #0:
    Attempted to remove parameter name from parameter arg1 in androidx.compose.ui.focus.FocusOrder.setPrevious
ParameterNameChange: androidx.compose.ui.focus.FocusOrder#setRight(androidx.compose.ui.focus.FocusRequester) parameter #0:
    Attempted to remove parameter name from parameter arg1 in androidx.compose.ui.focus.FocusOrder.setRight
ParameterNameChange: androidx.compose.ui.focus.FocusOrder#setStart(androidx.compose.ui.focus.FocusRequester) parameter #0:
    Attempted to remove parameter name from parameter arg1 in androidx.compose.ui.focus.FocusOrder.setStart
ParameterNameChange: androidx.compose.ui.focus.FocusOrder#setUp(androidx.compose.ui.focus.FocusRequester) parameter #0:
    Attempted to remove parameter name from parameter arg1 in androidx.compose.ui.focus.FocusOrder.setUp
ParameterNameChange: androidx.compose.ui.focus.FocusProperties#setCanFocus(boolean) parameter #0:
    Attempted to remove parameter name from parameter arg1 in androidx.compose.ui.focus.FocusProperties.setCanFocus
ParameterNameChange: androidx.compose.ui.graphics.GraphicsLayerScope#setAlpha(float) parameter #0:
    Attempted to remove parameter name from parameter arg1 in androidx.compose.ui.graphics.GraphicsLayerScope.setAlpha
ParameterNameChange: androidx.compose.ui.graphics.GraphicsLayerScope#setCameraDistance(float) parameter #0:
    Attempted to remove parameter name from parameter arg1 in androidx.compose.ui.graphics.GraphicsLayerScope.setCameraDistance
ParameterNameChange: androidx.compose.ui.graphics.GraphicsLayerScope#setClip(boolean) parameter #0:
    Attempted to remove parameter name from parameter arg1 in androidx.compose.ui.graphics.GraphicsLayerScope.setClip
ParameterNameChange: androidx.compose.ui.graphics.GraphicsLayerScope#setRenderEffect(androidx.compose.ui.graphics.RenderEffect) parameter #0:
    Attempted to remove parameter name from parameter arg1 in androidx.compose.ui.graphics.GraphicsLayerScope.setRenderEffect
ParameterNameChange: androidx.compose.ui.graphics.GraphicsLayerScope#setRotationX(float) parameter #0:
    Attempted to remove parameter name from parameter arg1 in androidx.compose.ui.graphics.GraphicsLayerScope.setRotationX
ParameterNameChange: androidx.compose.ui.graphics.GraphicsLayerScope#setRotationY(float) parameter #0:
    Attempted to remove parameter name from parameter arg1 in androidx.compose.ui.graphics.GraphicsLayerScope.setRotationY
ParameterNameChange: androidx.compose.ui.graphics.GraphicsLayerScope#setRotationZ(float) parameter #0:
    Attempted to remove parameter name from parameter arg1 in androidx.compose.ui.graphics.GraphicsLayerScope.setRotationZ
ParameterNameChange: androidx.compose.ui.graphics.GraphicsLayerScope#setScaleX(float) parameter #0:
    Attempted to remove parameter name from parameter arg1 in androidx.compose.ui.graphics.GraphicsLayerScope.setScaleX
ParameterNameChange: androidx.compose.ui.graphics.GraphicsLayerScope#setScaleY(float) parameter #0:
    Attempted to remove parameter name from parameter arg1 in androidx.compose.ui.graphics.GraphicsLayerScope.setScaleY
ParameterNameChange: androidx.compose.ui.graphics.GraphicsLayerScope#setShadowElevation(float) parameter #0:
    Attempted to remove parameter name from parameter arg1 in androidx.compose.ui.graphics.GraphicsLayerScope.setShadowElevation
ParameterNameChange: androidx.compose.ui.graphics.GraphicsLayerScope#setShape(androidx.compose.ui.graphics.Shape) parameter #0:
    Attempted to remove parameter name from parameter arg1 in androidx.compose.ui.graphics.GraphicsLayerScope.setShape
ParameterNameChange: androidx.compose.ui.graphics.GraphicsLayerScope#setTransformOrigin(long) parameter #0:
    Attempted to remove parameter name from parameter arg1 in androidx.compose.ui.graphics.GraphicsLayerScope.setTransformOrigin
ParameterNameChange: androidx.compose.ui.graphics.GraphicsLayerScope#setTranslationX(float) parameter #0:
    Attempted to remove parameter name from parameter arg1 in androidx.compose.ui.graphics.GraphicsLayerScope.setTranslationX
ParameterNameChange: androidx.compose.ui.graphics.GraphicsLayerScope#setTranslationY(float) parameter #0:
    Attempted to remove parameter name from parameter arg1 in androidx.compose.ui.graphics.GraphicsLayerScope.setTranslationY
ParameterNameChange: androidx.compose.ui.input.nestedscroll.NestedScrollConnection#onPostFling(long, long, kotlin.coroutines.Continuation<? super androidx.compose.ui.unit.Velocity>) parameter #2:
    Attempted to remove parameter name from parameter arg3 in androidx.compose.ui.input.nestedscroll.NestedScrollConnection.onPostFling
ParameterNameChange: androidx.compose.ui.input.nestedscroll.NestedScrollConnection#onPreFling(long, kotlin.coroutines.Continuation<? super androidx.compose.ui.unit.Velocity>) parameter #1:
    Attempted to remove parameter name from parameter arg2 in androidx.compose.ui.input.nestedscroll.NestedScrollConnection.onPreFling
ParameterNameChange: androidx.compose.ui.input.nestedscroll.NestedScrollDispatcher#dispatchPostFling(long, long, kotlin.coroutines.Continuation<? super androidx.compose.ui.unit.Velocity>) parameter #2:
    Attempted to remove parameter name from parameter arg3 in androidx.compose.ui.input.nestedscroll.NestedScrollDispatcher.dispatchPostFling
ParameterNameChange: androidx.compose.ui.input.nestedscroll.NestedScrollDispatcher#dispatchPreFling(long, kotlin.coroutines.Continuation<? super androidx.compose.ui.unit.Velocity>) parameter #1:
    Attempted to remove parameter name from parameter arg2 in androidx.compose.ui.input.nestedscroll.NestedScrollDispatcher.dispatchPreFling
ParameterNameChange: androidx.compose.ui.input.pointer.AwaitPointerEventScope#awaitPointerEvent(androidx.compose.ui.input.pointer.PointerEventPass, kotlin.coroutines.Continuation<? super androidx.compose.ui.input.pointer.PointerEvent>) parameter #1:
    Attempted to remove parameter name from parameter arg2 in androidx.compose.ui.input.pointer.AwaitPointerEventScope.awaitPointerEvent
ParameterNameChange: androidx.compose.ui.input.pointer.AwaitPointerEventScope#withTimeout(long, kotlin.jvm.functions.Function2<? super androidx.compose.ui.input.pointer.AwaitPointerEventScope,? super kotlin.coroutines.Continuation<? super T>,?>, kotlin.coroutines.Continuation<? super T>) parameter #2:
    Attempted to remove parameter name from parameter arg3 in androidx.compose.ui.input.pointer.AwaitPointerEventScope.withTimeout
ParameterNameChange: androidx.compose.ui.input.pointer.AwaitPointerEventScope#withTimeoutOrNull(long, kotlin.jvm.functions.Function2<? super androidx.compose.ui.input.pointer.AwaitPointerEventScope,? super kotlin.coroutines.Continuation<? super T>,?>, kotlin.coroutines.Continuation<? super T>) parameter #2:
    Attempted to remove parameter name from parameter arg3 in androidx.compose.ui.input.pointer.AwaitPointerEventScope.withTimeoutOrNull
ParameterNameChange: androidx.compose.ui.input.pointer.ConsumedData#setDownChange(boolean) parameter #0:
    Attempted to remove parameter name from parameter arg1 in androidx.compose.ui.input.pointer.ConsumedData.setDownChange
ParameterNameChange: androidx.compose.ui.input.pointer.ConsumedData#setPositionChange(boolean) parameter #0:
    Attempted to remove parameter name from parameter arg1 in androidx.compose.ui.input.pointer.ConsumedData.setPositionChange
ParameterNameChange: androidx.compose.ui.input.pointer.PointerInputScope#awaitPointerEventScope(kotlin.jvm.functions.Function2<? super androidx.compose.ui.input.pointer.AwaitPointerEventScope,? super kotlin.coroutines.Continuation<? super R>,?>, kotlin.coroutines.Continuation<? super R>) parameter #1:
    Attempted to remove parameter name from parameter arg2 in androidx.compose.ui.input.pointer.PointerInputScope.awaitPointerEventScope
ParameterNameChange: androidx.compose.ui.input.pointer.PointerInputScope#setInterceptOutOfBoundsChildEvents(boolean) parameter #0:
    Attempted to remove parameter name from parameter arg1 in androidx.compose.ui.input.pointer.PointerInputScope.setInterceptOutOfBoundsChildEvents
ParameterNameChange: androidx.compose.ui.layout.Placeable#setMeasuredSize(long) parameter #0:
    Attempted to remove parameter name from parameter arg1 in androidx.compose.ui.layout.Placeable.setMeasuredSize
ParameterNameChange: androidx.compose.ui.layout.Placeable#setMeasurementConstraints(long) parameter #0:
    Attempted to remove parameter name from parameter arg1 in androidx.compose.ui.layout.Placeable.setMeasurementConstraints
ParameterNameChange: androidx.compose.ui.node.ComposeUiNode#setDensity(androidx.compose.ui.unit.Density) parameter #0:
    Attempted to remove parameter name from parameter arg1 in androidx.compose.ui.node.ComposeUiNode.setDensity
ParameterNameChange: androidx.compose.ui.node.ComposeUiNode#setLayoutDirection(androidx.compose.ui.unit.LayoutDirection) parameter #0:
    Attempted to remove parameter name from parameter arg1 in androidx.compose.ui.node.ComposeUiNode.setLayoutDirection
ParameterNameChange: androidx.compose.ui.node.ComposeUiNode#setMeasurePolicy(androidx.compose.ui.layout.MeasurePolicy) parameter #0:
    Attempted to remove parameter name from parameter arg1 in androidx.compose.ui.node.ComposeUiNode.setMeasurePolicy
ParameterNameChange: androidx.compose.ui.node.ComposeUiNode#setModifier(androidx.compose.ui.Modifier) parameter #0:
    Attempted to remove parameter name from parameter arg1 in androidx.compose.ui.node.ComposeUiNode.setModifier
ParameterNameChange: androidx.compose.ui.node.ComposeUiNode#setViewConfiguration(androidx.compose.ui.platform.ViewConfiguration) parameter #0:
    Attempted to remove parameter name from parameter arg1 in androidx.compose.ui.node.ComposeUiNode.setViewConfiguration
ParameterNameChange: androidx.compose.ui.node.Ref#setValue(T) parameter #0:
    Attempted to remove parameter name from parameter arg1 in androidx.compose.ui.node.Ref.setValue
ParameterNameChange: androidx.compose.ui.platform.AbstractComposeView#setShowLayoutBounds(boolean) parameter #0:
    Attempted to remove parameter name from parameter arg1 in androidx.compose.ui.platform.AbstractComposeView.setShowLayoutBounds
ParameterNameChange: androidx.compose.ui.platform.AndroidUiFrameClock#withFrameNanos(kotlin.jvm.functions.Function1<? super java.lang.Long,? extends R>, kotlin.coroutines.Continuation<? super R>) parameter #1:
    Attempted to remove parameter name from parameter arg2 in androidx.compose.ui.platform.AndroidUiFrameClock.withFrameNanos
ParameterNameChange: androidx.compose.ui.platform.InfiniteAnimationPolicy#onInfiniteOperation(kotlin.jvm.functions.Function1<? super kotlin.coroutines.Continuation<? super R>,?>, kotlin.coroutines.Continuation<? super R>) parameter #1:
    Attempted to remove parameter name from parameter arg2 in androidx.compose.ui.platform.InfiniteAnimationPolicy.onInfiniteOperation
ParameterNameChange: androidx.compose.ui.platform.InspectableValueKt#setDebugInspectorInfoEnabled(boolean) parameter #0:
    Attempted to remove parameter name from parameter arg1 in androidx.compose.ui.platform.InspectableValueKt.setDebugInspectorInfoEnabled
ParameterNameChange: androidx.compose.ui.platform.InspectorInfo#setName(String) parameter #0:
    Attempted to remove parameter name from parameter arg1 in androidx.compose.ui.platform.InspectorInfo.setName
ParameterNameChange: androidx.compose.ui.platform.InspectorInfo#setValue(Object) parameter #0:
    Attempted to remove parameter name from parameter arg1 in androidx.compose.ui.platform.InspectorInfo.setValue
ParameterNameChange: androidx.compose.ui.platform.ViewRootForTest.Companion#setOnViewCreatedCallback(kotlin.jvm.functions.Function1<? super androidx.compose.ui.platform.ViewRootForTest,kotlin.Unit>) parameter #0:
    Attempted to remove parameter name from parameter arg1 in androidx.compose.ui.platform.ViewRootForTest.Companion.setOnViewCreatedCallback
ParameterNameChange: androidx.compose.ui.platform.WindowRecomposer_androidKt#setCompositionContext(android.view.View, androidx.compose.runtime.CompositionContext) parameter #1:
    Attempted to remove parameter name from parameter arg2 in androidx.compose.ui.platform.WindowRecomposer_androidKt.setCompositionContext
ParameterNameChange: androidx.compose.ui.semantics.SemanticsConfiguration#setClearingSemantics(boolean) parameter #0:
    Attempted to remove parameter name from parameter arg1 in androidx.compose.ui.semantics.SemanticsConfiguration.setClearingSemantics
ParameterNameChange: androidx.compose.ui.semantics.SemanticsConfiguration#setMergingSemanticsOfDescendants(boolean) parameter #0:
    Attempted to remove parameter name from parameter arg1 in androidx.compose.ui.semantics.SemanticsConfiguration.setMergingSemanticsOfDescendants
ParameterNameChange: androidx.compose.ui.semantics.SemanticsPropertiesKt#setCollectionInfo(androidx.compose.ui.semantics.SemanticsPropertyReceiver, androidx.compose.ui.semantics.CollectionInfo) parameter #1:
    Attempted to remove parameter name from parameter arg2 in androidx.compose.ui.semantics.SemanticsPropertiesKt.setCollectionInfo
ParameterNameChange: androidx.compose.ui.semantics.SemanticsPropertiesKt#setCollectionItemInfo(androidx.compose.ui.semantics.SemanticsPropertyReceiver, androidx.compose.ui.semantics.CollectionItemInfo) parameter #1:
    Attempted to remove parameter name from parameter arg2 in androidx.compose.ui.semantics.SemanticsPropertiesKt.setCollectionItemInfo
ParameterNameChange: androidx.compose.ui.semantics.SemanticsPropertiesKt#setContentDescription(androidx.compose.ui.semantics.SemanticsPropertyReceiver, String) parameter #1:
    Attempted to remove parameter name from parameter arg2 in androidx.compose.ui.semantics.SemanticsPropertiesKt.setContentDescription
ParameterNameChange: androidx.compose.ui.semantics.SemanticsPropertiesKt#setCustomActions(androidx.compose.ui.semantics.SemanticsPropertyReceiver, java.util.List<androidx.compose.ui.semantics.CustomAccessibilityAction>) parameter #1:
    Attempted to remove parameter name from parameter arg2 in androidx.compose.ui.semantics.SemanticsPropertiesKt.setCustomActions
ParameterNameChange: androidx.compose.ui.semantics.SemanticsPropertiesKt#setEditableText(androidx.compose.ui.semantics.SemanticsPropertyReceiver, androidx.compose.ui.text.AnnotatedString) parameter #1:
    Attempted to remove parameter name from parameter arg2 in androidx.compose.ui.semantics.SemanticsPropertiesKt.setEditableText
ParameterNameChange: androidx.compose.ui.semantics.SemanticsPropertiesKt#setFocused(androidx.compose.ui.semantics.SemanticsPropertyReceiver, boolean) parameter #1:
    Attempted to remove parameter name from parameter arg2 in androidx.compose.ui.semantics.SemanticsPropertiesKt.setFocused
ParameterNameChange: androidx.compose.ui.semantics.SemanticsPropertiesKt#setHorizontalScrollAxisRange(androidx.compose.ui.semantics.SemanticsPropertyReceiver, androidx.compose.ui.semantics.ScrollAxisRange) parameter #1:
    Attempted to remove parameter name from parameter arg2 in androidx.compose.ui.semantics.SemanticsPropertiesKt.setHorizontalScrollAxisRange
ParameterNameChange: androidx.compose.ui.semantics.SemanticsPropertiesKt#setImeAction(androidx.compose.ui.semantics.SemanticsPropertyReceiver, int) parameter #1:
    Attempted to remove parameter name from parameter arg2 in androidx.compose.ui.semantics.SemanticsPropertiesKt.setImeAction
ParameterNameChange: androidx.compose.ui.semantics.SemanticsPropertiesKt#setLiveRegion(androidx.compose.ui.semantics.SemanticsPropertyReceiver, int) parameter #1:
    Attempted to remove parameter name from parameter arg2 in androidx.compose.ui.semantics.SemanticsPropertiesKt.setLiveRegion
ParameterNameChange: androidx.compose.ui.semantics.SemanticsPropertiesKt#setPaneTitle(androidx.compose.ui.semantics.SemanticsPropertyReceiver, String) parameter #1:
    Attempted to remove parameter name from parameter arg2 in androidx.compose.ui.semantics.SemanticsPropertiesKt.setPaneTitle
ParameterNameChange: androidx.compose.ui.semantics.SemanticsPropertiesKt#setProgressBarRangeInfo(androidx.compose.ui.semantics.SemanticsPropertyReceiver, androidx.compose.ui.semantics.ProgressBarRangeInfo) parameter #1:
    Attempted to remove parameter name from parameter arg2 in androidx.compose.ui.semantics.SemanticsPropertiesKt.setProgressBarRangeInfo
ParameterNameChange: androidx.compose.ui.semantics.SemanticsPropertiesKt#setRole(androidx.compose.ui.semantics.SemanticsPropertyReceiver, int) parameter #1:
    Attempted to remove parameter name from parameter arg2 in androidx.compose.ui.semantics.SemanticsPropertiesKt.setRole
ParameterNameChange: androidx.compose.ui.semantics.SemanticsPropertiesKt#setSelected(androidx.compose.ui.semantics.SemanticsPropertyReceiver, boolean) parameter #1:
    Attempted to remove parameter name from parameter arg2 in androidx.compose.ui.semantics.SemanticsPropertiesKt.setSelected
ParameterNameChange: androidx.compose.ui.semantics.SemanticsPropertiesKt#setStateDescription(androidx.compose.ui.semantics.SemanticsPropertyReceiver, String) parameter #1:
    Attempted to remove parameter name from parameter arg2 in androidx.compose.ui.semantics.SemanticsPropertiesKt.setStateDescription
ParameterNameChange: androidx.compose.ui.semantics.SemanticsPropertiesKt#setTestTag(androidx.compose.ui.semantics.SemanticsPropertyReceiver, String) parameter #1:
    Attempted to remove parameter name from parameter arg2 in androidx.compose.ui.semantics.SemanticsPropertiesKt.setTestTag
ParameterNameChange: androidx.compose.ui.semantics.SemanticsPropertiesKt#setText(androidx.compose.ui.semantics.SemanticsPropertyReceiver, androidx.compose.ui.text.AnnotatedString) parameter #1:
    Attempted to remove parameter name from parameter arg2 in androidx.compose.ui.semantics.SemanticsPropertiesKt.setText
ParameterNameChange: androidx.compose.ui.semantics.SemanticsPropertiesKt#setTextSelectionRange(androidx.compose.ui.semantics.SemanticsPropertyReceiver, long) parameter #1:
    Attempted to remove parameter name from parameter arg2 in androidx.compose.ui.semantics.SemanticsPropertiesKt.setTextSelectionRange
ParameterNameChange: androidx.compose.ui.semantics.SemanticsPropertiesKt#setToggleableState(androidx.compose.ui.semantics.SemanticsPropertyReceiver, androidx.compose.ui.state.ToggleableState) parameter #1:
    Attempted to remove parameter name from parameter arg2 in androidx.compose.ui.semantics.SemanticsPropertiesKt.setToggleableState
ParameterNameChange: androidx.compose.ui.semantics.SemanticsPropertiesKt#setVerticalScrollAxisRange(androidx.compose.ui.semantics.SemanticsPropertyReceiver, androidx.compose.ui.semantics.ScrollAxisRange) parameter #1:
    Attempted to remove parameter name from parameter arg2 in androidx.compose.ui.semantics.SemanticsPropertiesKt.setVerticalScrollAxisRange


RemovedClass: androidx.compose.ui.focus.FocusNodeUtilsKt:
    Removed class androidx.compose.ui.focus.FocusNodeUtilsKt
RemovedClass: androidx.compose.ui.input.nestedscroll.NestedScrollDelegatingWrapperKt:
    Removed class androidx.compose.ui.input.nestedscroll.NestedScrollDelegatingWrapperKt
RemovedClass: androidx.compose.ui.platform.TextToolbarKt:
    Removed class androidx.compose.ui.platform.TextToolbarKt


RemovedMethod: androidx.compose.ui.draw.BlurredEdgeTreatment#BlurredEdgeTreatment():
    Removed constructor androidx.compose.ui.draw.BlurredEdgeTreatment()
RemovedMethod: androidx.compose.ui.focus.FocusDirection#FocusDirection():
    Removed constructor androidx.compose.ui.focus.FocusDirection()
RemovedMethod: androidx.compose.ui.graphics.TransformOrigin#TransformOrigin():
    Removed constructor androidx.compose.ui.graphics.TransformOrigin()
RemovedMethod: androidx.compose.ui.graphics.vector.ImageVector.Builder#Builder(String, float, float, float, float, long, int):
    Removed constructor androidx.compose.ui.graphics.vector.ImageVector.Builder(String,float,float,float,float,long,int)
RemovedMethod: androidx.compose.ui.hapticfeedback.HapticFeedbackType#HapticFeedbackType():
    Removed constructor androidx.compose.ui.hapticfeedback.HapticFeedbackType()
RemovedMethod: androidx.compose.ui.input.InputMode#InputMode():
    Removed constructor androidx.compose.ui.input.InputMode()
RemovedMethod: androidx.compose.ui.input.key.Key#Key():
    Removed constructor androidx.compose.ui.input.key.Key()
RemovedMethod: androidx.compose.ui.input.key.KeyEvent#KeyEvent():
    Removed constructor androidx.compose.ui.input.key.KeyEvent()
RemovedMethod: androidx.compose.ui.input.key.KeyEventType#KeyEventType():
    Removed constructor androidx.compose.ui.input.key.KeyEventType()
RemovedMethod: androidx.compose.ui.input.nestedscroll.NestedScrollSource#NestedScrollSource():
    Removed constructor androidx.compose.ui.input.nestedscroll.NestedScrollSource()
RemovedMethod: androidx.compose.ui.input.pointer.PointerButtons#PointerButtons():
    Removed constructor androidx.compose.ui.input.pointer.PointerButtons()
RemovedMethod: androidx.compose.ui.input.pointer.PointerEventType#PointerEventType():
    Removed constructor androidx.compose.ui.input.pointer.PointerEventType()
RemovedMethod: androidx.compose.ui.input.pointer.PointerId#PointerId():
    Removed constructor androidx.compose.ui.input.pointer.PointerId()
RemovedMethod: androidx.compose.ui.input.pointer.PointerInputChange#PointerInputChange(long, long, long, boolean, long, long, boolean, androidx.compose.ui.input.pointer.ConsumedData, int):
    Removed constructor androidx.compose.ui.input.pointer.PointerInputChange(long,long,long,boolean,long,long,boolean,androidx.compose.ui.input.pointer.ConsumedData,int)
RemovedMethod: androidx.compose.ui.input.pointer.PointerKeyboardModifiers#PointerKeyboardModifiers():
    Removed constructor androidx.compose.ui.input.pointer.PointerKeyboardModifiers()
RemovedMethod: androidx.compose.ui.input.pointer.PointerType#PointerType():
    Removed constructor androidx.compose.ui.input.pointer.PointerType()
RemovedMethod: androidx.compose.ui.layout.ScaleFactor#ScaleFactor():
    Removed constructor androidx.compose.ui.layout.ScaleFactor()
RemovedMethod: androidx.compose.ui.semantics.LiveRegionMode#LiveRegionMode():
    Removed constructor androidx.compose.ui.semantics.LiveRegionMode()
RemovedMethod: androidx.compose.ui.semantics.Role#Role():
    Removed constructor androidx.compose.ui.semantics.Role()
RemovedPackage: androidx.compose.ui.platform.actionmodecallback:
    Removed package androidx.compose.ui.platform.actionmodecallback
