/*
 * Copyright 2019 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

import static androidx.build.dependencies.DependenciesKt.*
import androidx.build.LibraryGroups
import androidx.build.LibraryVersions
import androidx.build.Publish

plugins {
    id("AndroidXPlugin")
    id("AndroidXUiPlugin")
    id("com.android.library")
    id("kotlin-multiplatform")
}
dependencies {
    kotlinPlugin project(path: ":compose:compose-compiler")
}
kotlin {
    android()
    jvm("desktop")

    sourceSets {
        commonMain.dependencies {
            implementation(KOTLIN_STDLIB_COMMON)
        }
        jvmMain.dependencies {
            implementation(KOTLIN_STDLIB)
            api(KOTLIN_COROUTINES_CORE)
            implementation "org.jetbrains.kotlinx:kotlinx-collections-immutable-jvm:0.3"
        }
        androidMain {
            dependencies {
                api(KOTLIN_COROUTINES_ANDROID)
                api "androidx.annotation:annotation:1.1.0"
            }
            dependsOn jvmMain
        }
        desktopMain {
            dependsOn jvmMain
        }

        commonTest.dependencies {
            implementation kotlin("test-junit")
            implementation project(":ui:ui-core")
        }
        androidAndroidTest.dependencies {
            implementation(ANDROIDX_TEST_EXT_JUNIT)
            implementation(ANDROIDX_TEST_RULES)
            implementation(ANDROIDX_TEST_RUNNER)
            implementation(TRUTH)
            implementation project(':ui:ui-test')
            implementation project(':ui:ui-core')
        }
    }
}

android {
    buildTypes {
        debug {
            testCoverageEnabled = false
        }
        release {
            testCoverageEnabled = false
        }
    }
}

androidx {
    name = "AndroidX Compose"
    publish = Publish.SNAPSHOT_AND_RELEASE
    mavenVersion = LibraryVersions.COMPOSE
    mavenGroup = LibraryGroups.COMPOSE
    inceptionYear = "2019"
    description = "Contains support code for tree composition"
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        useIR = true
    }
}
