org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# __LATEST_COMPOSE_RELEASE_VERSION__
compose.version=1.0.0-alpha4-build328
