compose.version=1.8.0+dev2047
skiko.version=0.240.0-SNAPSHOT
kotlin.version=2.1.0
org.gradle.jvmargs=-Xmx3g
kotlin.native.useEmbeddableCompilerJar=true
compose.desktop.verbose=true
android.useAndroidX=true
runArguments=benchmarks= modes=
kotlin.js.webpack.major.version=4
org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.resources.multimodule.disable=true
