/*
 * Copyright 2021 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import androidx.build.AndroidXComposePlugin
import androidx.build.LibraryGroups
import androidx.build.Publish

plugins {
    id("AndroidXPlugin")
    id("AndroidXComposePlugin")
    id("kotlin-multiplatform")
}

AndroidXComposePlugin.applyAndConfigureKotlinPlugin(project)
dependencies {
    kotlinNativeCompilerPluginClasspath(project(":compose:compiler:compiler-hosted"))
}

kotlin {
    macosX64()
    iosX64("uikitX64")

    sourceSets {
        commonMain 
        skikoMain.dependsOn(commonMain)
        nativeMain.dependsOn(skikoMain)
        darwinMain.dependsOn(nativeMain)
        macosX64Main.dependsOn(darwinMain)
        macosArm64Main.dependsOn(darwinMain)
        uikitX64Main.dependsOn(darwinMain)
        uikitArm64Main.dependsOn(darwinMain)
    }
}
