// Baseline format: 1.0
AddSealed: androidx.compose.runtime.Composer:
    Cannot add 'sealed' modifier to class androidx.compose.runtime.Composer: Incompatible change
AddSealed: androidx.compose.runtime.ControlledComposition:
    Cannot add 'sealed' modifier to class androidx.compose.runtime.ControlledComposition: Incompatible change


AddedAbstractMethod: androidx.compose.runtime.ControlledComposition#applyLateChanges():
    Added method androidx.compose.runtime.ControlledComposition.applyLateChanges()
AddedAbstractMethod: androidx.compose.runtime.ControlledComposition#changesApplied():
    Added method androidx.compose.runtime.ControlledComposition.changesApplied()
AddedAbstractMethod: androidx.compose.runtime.ControlledComposition#delegateInvalidations(androidx.compose.runtime.ControlledComposition, int, kotlin.jvm.functions.Function0<? extends R>):
    Added method androidx.compose.runtime.ControlledComposition.delegateInvalidations(androidx.compose.runtime.ControlledComposition,int,kotlin.jvm.functions.Function0<? extends R>)
AddedAbstractMethod: androidx.compose.runtime.ControlledComposition#disposeUnusedMovableContent(androidx.compose.runtime.MovableContentState):
    Added method androidx.compose.runtime.ControlledComposition.disposeUnusedMovableContent(androidx.compose.runtime.MovableContentState)
AddedAbstractMethod: androidx.compose.runtime.ControlledComposition#insertMovableContent(java.util.List<kotlin.Pair<androidx.compose.runtime.MovableContentStateReference,androidx.compose.runtime.MovableContentStateReference>>):
    Added method androidx.compose.runtime.ControlledComposition.insertMovableContent(java.util.List<kotlin.Pair<androidx.compose.runtime.MovableContentStateReference,androidx.compose.runtime.MovableContentStateReference>>)
