// Baseline format: 1.0
AddedAbstractMethod: androidx.compose.runtime.Composer#disableReusing():
    Added method androidx.compose.runtime.Composer.disableReusing()
AddedAbstractMethod: androidx.compose.runtime.Composer#enableReusing():
    Added method androidx.compose.runtime.Composer.enableReusing()
AddedAbstractMethod: androidx.compose.runtime.Composer#endReusableGroup():
    Added method androidx.compose.runtime.Composer.endReusableGroup()
AddedAbstractMethod: androidx.compose.runtime.Composer#startReusableGroup(int, Object):
    Added method androidx.compose.runtime.Composer.startReusableGroup(int,Object)
AddedAbstractMethod: androidx.compose.runtime.Composer#startReusableNode():
    Added method androidx.compose.runtime.Composer.startReusableNode()
