// Baseline format: 1.0
AddedAbstractMethod: androidx.compose.runtime.Composer#disableSourceInformation():
    Added method androidx.compose.runtime.Composer.disableSourceInformation()
AddedAbstractMethod: androidx.compose.runtime.Composer#endToMarker(int):
    Added method androidx.compose.runtime.Composer.endToMarker(int)
AddedAbstractMethod: androidx.compose.runtime.Composer#getCurrentMarker():
    Added method androidx.compose.runtime.Composer.getCurrentMarker()


RemovedClass: androidx.compose.runtime.ActualJvm_jvmKt:
    Removed class androidx.compose.runtime.ActualJvm_jvmKt
RemovedClass: androidx.compose.runtime.BitwiseOperatorsKt:
    Removed class androidx.compose.runtime.BitwiseOperatorsKt
RemovedClass: androidx.compose.runtime.CompositionContextKt:
    Removed class androidx.compose.runtime.CompositionContextKt
RemovedClass: androidx.compose.runtime.ExpectKt:
    Removed class androidx.compose.runtime.ExpectKt
RemovedClass: androidx.compose.runtime.RecomposeScopeImplKt:
    Removed class androidx.compose.runtime.RecomposeScopeImplKt
RemovedClass: androidx.compose.runtime.SlotTableKt:
    Removed class androidx.compose.runtime.SlotTableKt
RemovedClass: androidx.compose.runtime.TraceKt:
    Removed class androidx.compose.runtime.TraceKt
RemovedClass: androidx.compose.runtime.internal.JvmDefaultWithCompatibility_jvmKt:
    Removed class androidx.compose.runtime.internal.JvmDefaultWithCompatibility_jvmKt
RemovedClass: androidx.compose.runtime.internal.ThreadMapKt:
    Removed class androidx.compose.runtime.internal.ThreadMapKt
RemovedClass: androidx.compose.runtime.snapshots.ListUtilsKt:
    Removed class androidx.compose.runtime.snapshots.ListUtilsKt
RemovedClass: androidx.compose.runtime.snapshots.SnapshotDoubleIndexHeapKt:
    Removed class androidx.compose.runtime.snapshots.SnapshotDoubleIndexHeapKt
RemovedClass: androidx.compose.runtime.snapshots.SnapshotIdSetKt:
    Removed class androidx.compose.runtime.snapshots.SnapshotIdSetKt
RemovedClass: androidx.compose.runtime.snapshots.SnapshotStateListKt:
    Removed class androidx.compose.runtime.snapshots.SnapshotStateListKt
RemovedClass: androidx.compose.runtime.snapshots.SnapshotStateMapKt:
    Removed class androidx.compose.runtime.snapshots.SnapshotStateMapKt


RemovedMethod: androidx.compose.runtime.collection.MutableVectorKt#mutableVectorOf(T):
    Removed method androidx.compose.runtime.collection.MutableVectorKt.mutableVectorOf(T)


RemovedPackage: androidx.compose.runtime.external.kotlinx.collections.immutable:
    Removed package androidx.compose.runtime.external.kotlinx.collections.immutable
RemovedPackage: androidx.compose.runtime.external.kotlinx.collections.immutable.implementations.immutableList:
    Removed package androidx.compose.runtime.external.kotlinx.collections.immutable.implementations.immutableList
RemovedPackage: androidx.compose.runtime.external.kotlinx.collections.immutable.implementations.immutableMap:
    Removed package androidx.compose.runtime.external.kotlinx.collections.immutable.implementations.immutableMap
RemovedPackage: androidx.compose.runtime.external.kotlinx.collections.immutable.implementations.immutableSet:
    Removed package androidx.compose.runtime.external.kotlinx.collections.immutable.implementations.immutableSet
RemovedPackage: androidx.compose.runtime.external.kotlinx.collections.immutable.internal:
    Removed package androidx.compose.runtime.external.kotlinx.collections.immutable.internal
