// Baseline format: 1.0
AddSealed: androidx.compose.runtime.Composer:
    Cannot add 'sealed' modifier to class androidx.compose.runtime.Composer: Incompatible change
AddSealed: androidx.compose.runtime.ControlledComposition:
    Cannot add 'sealed' modifier to class androidx.compose.runtime.ControlledComposition: Incompatible change


AddedAbstractMethod: androidx.compose.runtime.ControlledComposition#applyLateChanges():
    Added method androidx.compose.runtime.ControlledComposition.applyLateChanges()
AddedAbstractMethod: androidx.compose.runtime.ControlledComposition#changesApplied():
    Added method androidx.compose.runtime.ControlledComposition.changesApplied()
AddedAbstractMethod: androidx.compose.runtime.ControlledComposition#delegateInvalidations(androidx.compose.runtime.ControlledComposition, int, kotlin.jvm.functions.Function0<? extends R>):
    Added method androidx.compose.runtime.ControlledComposition.delegateInvalidations(androidx.compose.runtime.ControlledComposition,int,kotlin.jvm.functions.Function0<? extends R>)
