// Baseline format: 1.0
AddedAbstractMethod: androidx.compose.runtime.Composer#apply(V, kotlin.jvm.functions.Function2<? super T,? super V,kotlin.Unit>):
    Added method androidx.compose.runtime.Composer.apply(V,kotlin.jvm.functions.Function2<? super T,? super V,kotlin.Unit>)
AddedAbstractMethod: androidx.compose.runtime.Composer#changed(Object):
    Added method androidx.compose.runtime.Composer.changed(Object)
AddedAbstractMethod: androidx.compose.runtime.Composer#createNode(kotlin.jvm.functions.Function0<? extends T>):
    Added method androidx.compose.runtime.Composer.createNode(kotlin.jvm.functions.Function0<? extends T>)
AddedAbstractMethod: androidx.compose.runtime.Composer#endDefaults():
    Added method androidx.compose.runtime.Composer.endDefaults()
AddedAbstractMethod: androidx.compose.runtime.Composer#endMovableGroup():
    Added method androidx.compose.runtime.Composer.endMovableGroup()
AddedAbstractMethod: androidx.compose.runtime.Composer#endNode():
    Added method androidx.compose.runtime.Composer.endNode()
AddedAbstractMethod: androidx.compose.runtime.Composer#endReplaceableGroup():
    Added method androidx.compose.runtime.Composer.endReplaceableGroup()
AddedAbstractMethod: androidx.compose.runtime.Composer#endRestartGroup():
    Added method androidx.compose.runtime.Composer.endRestartGroup()
AddedAbstractMethod: androidx.compose.runtime.Composer#joinKey(Object, Object):
    Added method androidx.compose.runtime.Composer.joinKey(Object,Object)
AddedAbstractMethod: androidx.compose.runtime.Composer#rememberedValue():
    Added method androidx.compose.runtime.Composer.rememberedValue()
AddedAbstractMethod: androidx.compose.runtime.Composer#skipCurrentGroup():
    Added method androidx.compose.runtime.Composer.skipCurrentGroup()
AddedAbstractMethod: androidx.compose.runtime.Composer#skipToGroupEnd():
    Added method androidx.compose.runtime.Composer.skipToGroupEnd()
AddedAbstractMethod: androidx.compose.runtime.Composer#startDefaults():
    Added method androidx.compose.runtime.Composer.startDefaults()
AddedAbstractMethod: androidx.compose.runtime.Composer#startMovableGroup(int, Object):
    Added method androidx.compose.runtime.Composer.startMovableGroup(int,Object)
AddedAbstractMethod: androidx.compose.runtime.Composer#startMovableGroup(int, Object, String):
    Added method androidx.compose.runtime.Composer.startMovableGroup(int,Object,String)
AddedAbstractMethod: androidx.compose.runtime.Composer#startNode():
    Added method androidx.compose.runtime.Composer.startNode()
AddedAbstractMethod: androidx.compose.runtime.Composer#startReplaceableGroup(int):
    Added method androidx.compose.runtime.Composer.startReplaceableGroup(int)
AddedAbstractMethod: androidx.compose.runtime.Composer#startReplaceableGroup(int, String):
    Added method androidx.compose.runtime.Composer.startReplaceableGroup(int,String)
AddedAbstractMethod: androidx.compose.runtime.Composer#startRestartGroup(int):
    Added method androidx.compose.runtime.Composer.startRestartGroup(int)
AddedAbstractMethod: androidx.compose.runtime.Composer#startRestartGroup(int, String):
    Added method androidx.compose.runtime.Composer.startRestartGroup(int,String)
AddedAbstractMethod: androidx.compose.runtime.Composer#updateRememberedValue(Object):
    Added method androidx.compose.runtime.Composer.updateRememberedValue(Object)
AddedAbstractMethod: androidx.compose.runtime.Composer#useNode():
    Added method androidx.compose.runtime.Composer.useNode()
