// Baseline format: 1.0
RemovedClass: androidx.compose.foundation.layout.BoxScope.Companion:
    Removed class androidx.compose.foundation.layout.BoxScope.Companion
RemovedClass: androidx.compose.foundation.layout.ColumnScope.Companion:
    Removed class androidx.compose.foundation.layout.ColumnScope.Companion
RemovedClass: androidx.compose.foundation.layout.RowScope.Companion:
    Removed class androidx.compose.foundation.layout.RowScope.Companion


RemovedField: androidx.compose.foundation.layout.BoxScope#Companion:
    Removed field androidx.compose.foundation.layout.BoxScope.Companion
RemovedField: androidx.compose.foundation.layout.ColumnScope#Companion:
    Removed field androidx.compose.foundation.layout.ColumnScope.Companion
RemovedField: androidx.compose.foundation.layout.RowScope#Companion:
    Removed field androidx.compose.foundation.layout.RowScope.Companion
