// Baseline format: 1.0
AutoBoxing: androidx.compose.ui.text.FractionTtsAnnotation#FractionTtsAnnotation(long, long, Long) parameter #2:
    Must avoid boxed primitives (`java.lang.Long`)


BuilderSetStyle: androidx.compose.ui.text.AnnotatedString.Builder#append(String):
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.compose.ui.text.AnnotatedString.Builder.append(String)
BuilderSetStyle: androidx.compose.ui.text.AnnotatedString.Builder#append(androidx.compose.ui.text.AnnotatedString):
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.compose.ui.text.AnnotatedString.Builder.append(androidx.compose.ui.text.AnnotatedString)
BuilderSetStyle: androidx.compose.ui.text.AnnotatedString.Builder#append(char):
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.compose.ui.text.AnnotatedString.Builder.append(char)
BuilderSetStyle: androidx.compose.ui.text.AnnotatedString.Builder#pop():
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.compose.ui.text.AnnotatedString.Builder.pop()
BuilderSetStyle: androidx.compose.ui.text.AnnotatedString.Builder#pop(int):
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.compose.ui.text.AnnotatedString.Builder.pop(int)
BuilderSetStyle: androidx.compose.ui.text.AnnotatedString.Builder#pushStringAnnotation(String, String):
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.compose.ui.text.AnnotatedString.Builder.pushStringAnnotation(String,String)
BuilderSetStyle: androidx.compose.ui.text.AnnotatedString.Builder#pushStyle(androidx.compose.ui.text.ParagraphStyle):
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.compose.ui.text.AnnotatedString.Builder.pushStyle(androidx.compose.ui.text.ParagraphStyle)
BuilderSetStyle: androidx.compose.ui.text.AnnotatedString.Builder#pushStyle(androidx.compose.ui.text.SpanStyle):
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.compose.ui.text.AnnotatedString.Builder.pushStyle(androidx.compose.ui.text.SpanStyle)
BuilderSetStyle: androidx.compose.ui.text.AnnotatedString.Builder#pushTtsAnnotation(androidx.compose.ui.text.TtsAnnotation):
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.compose.ui.text.AnnotatedString.Builder.pushTtsAnnotation(androidx.compose.ui.text.TtsAnnotation)
BuilderSetStyle: androidx.compose.ui.text.AnnotatedString.Builder#toAnnotatedString():
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.compose.ui.text.AnnotatedString.Builder.toAnnotatedString()
BuilderSetStyle: androidx.compose.ui.text.AnnotatedString.Builder#toString():
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.compose.ui.text.AnnotatedString.Builder.toString()


GetterOnBuilder: androidx.compose.ui.text.AnnotatedString.Builder#getLength():
    Getter should be on the built object, not the builder: method androidx.compose.ui.text.AnnotatedString.Builder.getLength()


KotlinOperator: androidx.compose.ui.text.font.FontListFontFamily#contains(androidx.compose.ui.text.font.Font):
    Note that adding the `operator` keyword would allow calling this method using operator syntax


MissingBuildMethod: androidx.compose.ui.text.AnnotatedString.Builder:
    androidx.compose.ui.text.AnnotatedString.Builder does not declare a `build()` method, but builder classes are expected to


MissingNullability: androidx.compose.ui.text.style.BaselineShift#toString-impl(float):
    Missing nullability on method `toString-impl` return


SetterReturnsThis: androidx.compose.ui.text.AnnotatedString.Builder#addStringAnnotation(String, String, int, int):
    Methods must return the builder object (return type androidx.compose.ui.text.AnnotatedString.Builder instead of void): method androidx.compose.ui.text.AnnotatedString.Builder.addStringAnnotation(String,String,int,int)
SetterReturnsThis: androidx.compose.ui.text.AnnotatedString.Builder#addStyle(androidx.compose.ui.text.ParagraphStyle, int, int):
    Methods must return the builder object (return type androidx.compose.ui.text.AnnotatedString.Builder instead of void): method androidx.compose.ui.text.AnnotatedString.Builder.addStyle(androidx.compose.ui.text.ParagraphStyle,int,int)
SetterReturnsThis: androidx.compose.ui.text.AnnotatedString.Builder#addStyle(androidx.compose.ui.text.SpanStyle, int, int):
    Methods must return the builder object (return type androidx.compose.ui.text.AnnotatedString.Builder instead of void): method androidx.compose.ui.text.AnnotatedString.Builder.addStyle(androidx.compose.ui.text.SpanStyle,int,int)
