// Baseline format: 1.0
BuilderSetStyle: androidx.compose.ui.text.AnnotatedString.Builder#append(String):
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.compose.ui.text.AnnotatedString.Builder.append(String)
BuilderSetStyle: androidx.compose.ui.text.AnnotatedString.Builder#append(androidx.compose.ui.text.AnnotatedString):
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.compose.ui.text.AnnotatedString.Builder.append(androidx.compose.ui.text.AnnotatedString)
BuilderSetStyle: androidx.compose.ui.text.AnnotatedString.Builder#append(char):
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.compose.ui.text.AnnotatedString.Builder.append(char)
BuilderSetStyle: androidx.compose.ui.text.AnnotatedString.Builder#pop():
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.compose.ui.text.AnnotatedString.Builder.pop()
BuilderSetStyle: androidx.compose.ui.text.AnnotatedString.Builder#pop(int):
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.compose.ui.text.AnnotatedString.Builder.pop(int)
BuilderSetStyle: androidx.compose.ui.text.AnnotatedString.Builder#pushStringAnnotation(String, String):
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.compose.ui.text.AnnotatedString.Builder.pushStringAnnotation(String,String)
BuilderSetStyle: androidx.compose.ui.text.AnnotatedString.Builder#pushStyle(androidx.compose.ui.text.ParagraphStyle):
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.compose.ui.text.AnnotatedString.Builder.pushStyle(androidx.compose.ui.text.ParagraphStyle)
BuilderSetStyle: androidx.compose.ui.text.AnnotatedString.Builder#pushStyle(androidx.compose.ui.text.SpanStyle):
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.compose.ui.text.AnnotatedString.Builder.pushStyle(androidx.compose.ui.text.SpanStyle)
BuilderSetStyle: androidx.compose.ui.text.AnnotatedString.Builder#pushTtsAnnotation(androidx.compose.ui.text.TtsAnnotation):
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.compose.ui.text.AnnotatedString.Builder.pushTtsAnnotation(androidx.compose.ui.text.TtsAnnotation)
BuilderSetStyle: androidx.compose.ui.text.AnnotatedString.Builder#toAnnotatedString():
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.compose.ui.text.AnnotatedString.Builder.toAnnotatedString()


GetterOnBuilder: androidx.compose.ui.text.AnnotatedString.Builder#getLength():
    Getter should be on the built object, not the builder: method androidx.compose.ui.text.AnnotatedString.Builder.getLength()


KotlinDefaultParameterOrder: androidx.compose.ui.text.ParagraphIntrinsicsKt#ParagraphIntrinsics(String, androidx.compose.ui.text.TextStyle, java.util.List<androidx.compose.ui.text.AnnotatedString.Range<androidx.compose.ui.text.SpanStyle>>, java.util.List<androidx.compose.ui.text.AnnotatedString.Range<androidx.compose.ui.text.Placeholder>>, androidx.compose.ui.unit.Density, androidx.compose.ui.text.font.FontFamily.Resolver) parameter #2:
    Parameter `spanStyles` has a default value and should come after all parameters without default values (except for a trailing lambda parameter)
KotlinDefaultParameterOrder: androidx.compose.ui.text.ParagraphIntrinsicsKt#ParagraphIntrinsics(String, androidx.compose.ui.text.TextStyle, java.util.List<androidx.compose.ui.text.AnnotatedString.Range<androidx.compose.ui.text.SpanStyle>>, java.util.List<androidx.compose.ui.text.AnnotatedString.Range<androidx.compose.ui.text.Placeholder>>, androidx.compose.ui.unit.Density, androidx.compose.ui.text.font.FontFamily.Resolver) parameter #3:
    Parameter `placeholders` has a default value and should come after all parameters without default values (except for a trailing lambda parameter)


MissingBuildMethod: androidx.compose.ui.text.AnnotatedString.Builder:
    androidx.compose.ui.text.AnnotatedString.Builder does not declare a `build()` method, but builder classes are expected to


NullableCollection: androidx.compose.ui.text.SpanStyle#getLocaleList():
    Return type of method androidx.compose.ui.text.SpanStyle.getLocaleList() is a nullable collection (`androidx.compose.ui.text.intl.LocaleList`); must be non-null
NullableCollection: androidx.compose.ui.text.TextStyle#getLocaleList():
    Return type of method androidx.compose.ui.text.TextStyle.getLocaleList() is a nullable collection (`androidx.compose.ui.text.intl.LocaleList`); must be non-null


SetterReturnsThis: androidx.compose.ui.text.AnnotatedString.Builder#addStringAnnotation(String, String, int, int):
    Methods must return the builder object (return type androidx.compose.ui.text.AnnotatedString.Builder instead of void): method androidx.compose.ui.text.AnnotatedString.Builder.addStringAnnotation(String,String,int,int)
SetterReturnsThis: androidx.compose.ui.text.AnnotatedString.Builder#addStyle(androidx.compose.ui.text.ParagraphStyle, int, int):
    Methods must return the builder object (return type androidx.compose.ui.text.AnnotatedString.Builder instead of void): method androidx.compose.ui.text.AnnotatedString.Builder.addStyle(androidx.compose.ui.text.ParagraphStyle,int,int)
SetterReturnsThis: androidx.compose.ui.text.AnnotatedString.Builder#addStyle(androidx.compose.ui.text.SpanStyle, int, int):
    Methods must return the builder object (return type androidx.compose.ui.text.AnnotatedString.Builder instead of void): method androidx.compose.ui.text.AnnotatedString.Builder.addStyle(androidx.compose.ui.text.SpanStyle,int,int)
