// Baseline format: 1.0
AddedAbstractMethod: androidx.compose.ui.text.font.Font#getStyle-_-LCdwA():
    Added method androidx.compose.ui.text.font.Font.getStyle-_-LCdwA()


ChangedSuperclass: androidx.compose.ui.text.font.FontStyle:
    Class androidx.compose.ui.text.font.FontStyle superclass changed from java.lang.Enum to java.lang.Object


InvalidNullConversion: Field Font.style:
    Attempted to remove @NonNull annotation from Field Font.style
InvalidNullConversion: Field ResourceFont.style:
    Attempted to remove @NonNull annotation from Field ResourceFont.style


RemovedField: androidx.compose.ui.text.font.FontStyle#Italic:
    Removed enum constant androidx.compose.ui.text.font.FontStyle.Italic
RemovedField: androidx.compose.ui.text.font.FontStyle#Normal:
    Removed enum constant androidx.compose.ui.text.font.FontStyle.Normal


RemovedMethod: androidx.compose.ui.text.SpanStyle#getFontStyle():
    Removed method androidx.compose.ui.text.SpanStyle.getFontStyle()
RemovedMethod: androidx.compose.ui.text.TextStyle#getFontStyle():
    Removed method androidx.compose.ui.text.TextStyle.getFontStyle()
RemovedMethod: androidx.compose.ui.text.font.Font#getStyle():
    Removed method androidx.compose.ui.text.font.Font.getStyle()
RemovedMethod: androidx.compose.ui.text.font.FontKt#Font(int, androidx.compose.ui.text.font.FontWeight, androidx.compose.ui.text.font.FontStyle):
    Removed method androidx.compose.ui.text.font.FontKt.Font(int,androidx.compose.ui.text.font.FontWeight,androidx.compose.ui.text.font.FontStyle)
RemovedMethod: androidx.compose.ui.text.font.ResourceFont#copy(int, androidx.compose.ui.text.font.FontWeight, androidx.compose.ui.text.font.FontStyle):
    Removed method androidx.compose.ui.text.font.ResourceFont.copy(int,androidx.compose.ui.text.font.FontWeight,androidx.compose.ui.text.font.FontStyle)
RemovedMethod: androidx.compose.ui.text.font.ResourceFont#getStyle():
    Removed method androidx.compose.ui.text.font.ResourceFont.getStyle()
