org.gradle.jvmargs=-Xmx8g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dkotlin.daemon.jvm.options=-XX:MaxMetaspaceSize=1g -Dlint.nullness.ignore-deprecated=true -Dorg.gradle.configuration-cache.internal.load-after-store=false
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.welcome=never
# Disabled due to https://github.com/gradle/gradle/issues/18626
# org.gradle.vfs.watch=true
# Reenabled in gradlew, but disabled in Studio until these errors become shown (b/268380971) or computed more quickly (https://github.com/gradle/gradle/issues/23272)
org.gradle.dependency.verification=off
org.gradle.dependency.verification.console=verbose
org.gradle.unsafe.configuration-cache=false
org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.unsafe.configuration-cache.max-problems=4000

#android.builder.sdkDownload=false
android.uniquePackageNames=false
android.enableAdditionalTestOutput=true
android.useAndroidX=true
android.nonTransitiveRClass=true
# Pending cleanup to support non-constant R class IDs b/260409846
android.nonFinalResIds=false
# Workaround for b/141364941
android.forceJacocoOutOfProcess=true
android.experimental.lint.missingBaselineIsEmptyBaseline=true

# Don't generate versioned API files
androidx.writeVersionedApiFiles=true

# Do restrict compileSdkPreview usage
androidx.allowCustomCompileSdk=false

# Don't warn about needing to update AGP
android.suppressUnsupportedCompileSdk=Tiramisu,33

# Disable features we do not use
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

# Enable adding baseline-prof.txt files to AAR artifacts
android.experimental.enableArtProfiles=true

# Disallow resolving dependencies at configuration time, which is a slight performance problem
android.dependencyResolutionAtConfigurationTime.disallow=true
android.suppressUnsupportedOptionWarnings=android.suppressUnsupportedOptionWarnings,android.dependencyResolutionAtConfigurationTime.disallow,android.experimental.lint.missingBaselineIsEmptyBaseline
# Workaround for b/162074215
android.includeDependencyInfoInApks=false
# Allow multiple r8 tasks at once because otherwise they can make the critical path longer: b/256187923
android.r8.maxWorkers=2

kotlin.stdlib.default.dependency=false
# mac targets cannot be built on linux, suppress the warning.
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.enableCInteropCommonization=true
# Suppress pointless warning about mpp being experimental
kotlin.mpp.stability.nowarn=true
# b/227307216
kotlin.mpp.absentAndroidTarget.nowarn=true
# b/261241595
kotlin.mpp.androidSourceSetLayoutVersion=1
kotlin.mpp.androidSourceSetLayoutVersion1.nowarn=true
# As of October 3 2022, AGP 7.4.0-alpha08 is higher than AGP 7.3
# Presumably complains if using a non-stable AGP, which we are regularly doing to test pre-stable.
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
# Until we get a newer AGP which doesn't do this
kotlin.options.suppressFreeCompilerArgsModificationWarning=true

# Properties we often want to toggle
# ksp.version.check=false
# androidx.compose.multiplatformEnabled=true

# properties for jb-main branch
# Enable kotlin/native experimental memory model
kotlin.native.binary.memoryModel=experimental
# Disable kotlin/native klib binary cache
kotlin.native.cacheKind=none
# Workaround for Apple Gradle plugin
generateBuildableXcodeproj.skipKotlinFrameworkDependencies=true

androidx.compose.multiplatformEnabled=true
androidx.versionExtraCheckEnabled=false
androidx.alternativeProjectUrl=https://github.com/JetBrains/compose-jb
androidx.projects=COMPOSE
androidx.validateProjectStructure=false
jetbrains.compose.jsCompilerTestsEnabled=true
kotlinWasmEnabled=false

# Compose Multiplatform doesn't have its own implementation for Android target.
# When user adds a dependency on `org.jetbrains.compose.*` in Android target, in fact `android.compose` is used.
# To know which version, should be used, see compose/frameworks/support/libraryversions.toml
oel.publication=true
# Look for `COMPOSE` in libraryversions.toml
oel.androidx.version=1.4.3
# Look for `COMPOSE_MATERIAL3` in libraryversions.toml
oel.androidx.material3.version=1.0.1
oel.androidx.foundation.version=1.4.3
oel.androidx.material.version=1.4.3
