org.gradle.jvmargs=-Xmx8g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=true
androidx.compose.multiplatformEnabled=true
jetbrains.compose.jsCompilerTestsEnabled=true
androidx.validateProjectStructure=false
# Enable kotlin/native experimental memory model
kotlin.native.binary.memoryModel=experimental
# Caching plays bad with skiko libraries
kotlin.native.cacheKind=none
