kotlin.code.style=official
xcodeproj=./iosApp
org.gradle.jvmargs=-Xmx3g
# Enable kotlin/native experimental memory model
kotlin.native.binary.memoryModel=experimental
kotlin.version=2.1.0
compose.version=1.7.3
