kotlin.code.style=official
xcodeproj=./iosApp
org.gradle.jvmargs=-Xmx3g
org.jetbrains.compose.experimental.uikit.enabled=true
# Enable kotlin/native experimental memory model
kotlin.native.binary.memoryModel=experimental
kotlin.version=1.9.10
compose.version=1.5.1
