compose.version=1.5.1
compose.web.buildSamples=false
compose.web.tests.integration.withFirefox
compose.web.tests.skip.benchmarks=false
org.gradle.jvmargs=-Xmx8g

# TODO: figure out why jvmTest (web driver tests) fail with timeout with kotlin 1.9.0
integrationTestsEnabled=false
