#Gradle
org.gradle.jvmargs=-Xmx8g

#Versions
compose.version=1.9.0

#Compose
compose.web.buildSamples=false
compose.web.tests.integration.withFirefox=true
compose.web.tests.skip.benchmarks=false

# TODO: figure out why jvmTest (web driver tests) fail with timeout with kotlin 1.9.0
integrationTestsEnabled=false
