// Baseline format: 1.0
ChangedType: androidx.compose.material.DrawerState#getCurrentValue():
    Method androidx.compose.material.DrawerState.getCurrentValue has changed return type from T to androidx.compose.material.DrawerValue


RemovedClass: androidx.compose.material.BottomDrawerState:
    Removed class androidx.compose.material.BottomDrawerState
RemovedClass: androidx.compose.material.BottomDrawerValue:
    Removed class androidx.compose.material.BottomDrawerValue


RemovedMethod: androidx.compose.material.DrawerKt#rememberBottomDrawerState(androidx.compose.material.BottomDrawerValue, kotlin.jvm.functions.Function1<? super androidx.compose.material.BottomDrawerValue,java.lang.Boolean>):
    Removed method androidx.compose.material.DrawerKt.rememberBottomDrawerState(androidx.compose.material.BottomDrawerValue,kotlin.jvm.functions.Function1<? super androidx.compose.material.BottomDrawerValue,java.lang.Boolean>)
RemovedMethod: androidx.compose.material.DrawerState#getDirection():
    Removed method androidx.compose.material.DrawerState.getDirection()
RemovedMethod: androidx.compose.material.DrawerState#getOffset():
    Removed method androidx.compose.material.DrawerState.getOffset()
RemovedMethod: androidx.compose.material.DrawerState#getOverflow():
    Removed method androidx.compose.material.DrawerState.getOverflow()
RemovedMethod: androidx.compose.material.DrawerState#getTargetValue():
    Removed method androidx.compose.material.DrawerState.getTargetValue()
RemovedMethod: androidx.compose.material.DrawerState#performDrag(float):
    Removed method androidx.compose.material.DrawerState.performDrag(float)
RemovedMethod: androidx.compose.material.DrawerState#performFling(float, kotlin.coroutines.Continuation<? super kotlin.Unit>):
    Removed method androidx.compose.material.DrawerState.performFling(float,kotlin.coroutines.Continuation<? super kotlin.Unit>)
