org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.caching=true
kotlin.code.style=official

# Default version of Compose Libraries used by Gradle plugin
compose.version=1.6.0
# The latest version of Compose Compiler used by Gradle plugin. Used only in tests/CI.
compose.tests.compiler.version=1.5.8.1
# The latest version of Kotlin compatible with compose.tests.compiler.version. Used only in tests/CI.
compose.tests.compiler.compatible.kotlin.version=1.9.22
# The latest version of Kotlin compatible with compose.tests.compiler.version for JS target. Used only on CI.
compose.tests.js.compiler.compatible.kotlin.version=1.9.22
# __SUPPORTED_GRADLE_VERSIONS__
# Don't forget to edit versions in .github/workflows/gradle-plugin.yml as well
compose.tests.gradle.versions=7.4, 8.3, 8.6
compose.tests.agp.versions=7.3.1, 8.2.2

# A version of Gradle plugin, that will be published,
# unless overridden by COMPOSE_GRADLE_PLUGIN_VERSION env var.
deploy.version=0.1.0-SNAPSHOT
