org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.daemon=true
kotlin.code.style=official

# CI agents don't have enough resources to support it :(
dev.junit.parallel=false

# Default version of Compose Libraries used by Gradle plugin
compose.version=1.6.0-dev1383
# The latest version of Compose Compiler used by Gradle plugin. Used only in tests/CI.
compose.tests.compiler.version=1.5.10.1
# The latest version of Kotlin compatible with compose.tests.compiler.version. Used only in tests/CI.
compose.tests.compiler.compatible.kotlin.version=1.9.23
# The latest version of Kotlin compatible with compose.tests.compiler.version for JS target. Used only on CI.
compose.tests.js.compiler.compatible.kotlin.version=1.9.23
# __SUPPORTED_GRADLE_VERSIONS__
# Don't forget to edit versions in .github/workflows/gradle-plugin.yml as well
# minimal and current gradle version
#
# !!! we can't update to the gradle upper than 8.3 because of on issue:
# https://github.com/gradle/gradle/issues/26912
# It fails DesktopApplicationTest.proguard test on Windows
# Should be fixed in 8.7
compose.tests.gradle.versions=7.4, 8.3
compose.tests.agp.versions=7.3.1, 8.2.2

# A version of Gradle plugin, that will be published,
# unless overridden by COMPOSE_GRADLE_PLUGIN_VERSION env var.
deploy.version=0.1.0-SNAPSHOT
