org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.daemon=true
kotlin.code.style=official

# CI agents don't have enough resources to support it :(
dev.junit.parallel=false

# Default version of Compose Libraries used by Gradle plugin
compose.version=1.10.0-alpha02
compose.material3.version=1.9.0-beta03
# The latest version of Kotlin compatible with compose.tests.compiler.version. Used only in tests/CI.
compose.tests.kotlin.version=2.2.21
# __SUPPORTED_GRADLE_VERSIONS__
# Don't forget to edit versions in .github/workflows/gradle-plugin.yml as well
# and Publish.Subtasks.buildTypes.gradle.GradlePluginTestKt#gradleVersions in the TC config
# minimal and current gradle version
compose.tests.gradle.versions=8.13, 9.2.0
compose.tests.agp.versions=8.11.2, 8.12.3, 9.0.0-alpha13
# gradle and agp versions should be compatible:
# https://developer.android.com/build/releases/gradle-plugin#updating-plugin
compose.tests.gradle-agp.exclude=8.13/9.0.0-alpha13

# A version of Gradle plugin, that will be published,
# unless overridden by COMPOSE_GRADLE_PLUGIN_VERSION env var.
deploy.version=9999.0.0-SNAPSHOT
