/*
 * Copyright 2019 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import static androidx.build.dependencies.DependenciesKt.*
import androidx.build.Publish

plugins {
    id("AndroidXPlugin")
    id("com.android.library")
    id("AndroidXUiPlugin")
    id("org.jetbrains.kotlin.android")
}

dependencies {
    kotlinPlugin project(":compose:compiler:compiler")

    implementation(KOTLIN_STDLIB)

    implementation(JUNIT)
    implementation(TRUTH)
    implementation(ANDROIDX_TEST_RULES)

    implementation project(":compose:foundation:foundation")
    implementation project(":compose:foundation:foundation-layout")
    implementation project(":compose:material:material")
    implementation project(":compose:runtime:runtime")
    implementation project(":compose:test-utils")
    implementation project(":compose:ui:ui")
    implementation project(":compose:ui:ui-test-junit4")
}

androidx {
    name = "Compose Integration Tests"
    publish = Publish.NONE
    inceptionYear = "2019"
    description = "Compose Integration Tests"
}

android.defaultConfig.minSdkVersion 21
