kotlin.code.style=official
kotlin.native.enableDependencyPropagation=false
android.useAndroidX=true
kotlin.version=2.2.10
agp.version=8.9.0
compose.version=1.9.0-rc01
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
kotlinx.serializationCore=1.7.3

#empty by default - a default version will be used
compose.kotlinCompilerPluginVersion=
