kotlin.code.style=official
xcodeproj=iosApp
android.useAndroidX=true
org.gradle.jvmargs=-Xmx8g

org.gradle.configuration-cache=true
org.gradle.caching=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
kotlin.version=2.1.0
agp.version=8.5.0
compose.version=1.7.3
