# __LATEST_COMPOSE_RELEASE_VERSION__
COMPOSE_CORE_VERSION=0.5.0-build270
COMPOSE_WEB_VERSION=0.5.0-build270
COMPOSE_WEB_BUILD_WITH_EXAMPLES=false
compose.web.buildSamples=false
compose.web.tests.integration.withFirefox
