# __LATEST_COMPOSE_RELEASE_VERSION__
COMPOSE_CORE_VERSION=1.0.0-alpha1
COMPOSE_WEB_VERSION=1.0.0-alpha1
COMPOSE_WEB_BUILD_WITH_EXAMPLES=false
compose.web.buildSamples=false
compose.web.tests.integration.withFirefox
